<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ditto.workspace.ui.WorkspaceViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/piece_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pattern_pieces_list_bg">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="100:70"
            app:layout_constraintWidth_default="percent"
            android:gravity="center"
            android:padding="@dimen/margin_workspace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".35" />

        <TextView
            android:id="@+id/patternContrast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contrast_margin_top"
            android:fontFamily="@font/avenir_next_lt_pro_demi"
            android:gravity="center|start"
            android:layout_marginStart="10dp"
            android:paddingStart="@dimen/contrast_dimen_8"
            android:paddingTop="@dimen/contrast_dimen_3"
            android:paddingEnd="@dimen/contrast_dimen_8"
            android:paddingBottom="@dimen/contrast_dimen_3"
            android:singleLine="true"
            android:background="@color/safety_pin_yellow"
            android:text=""
            tools:text="contrast"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_piece_name"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView" />

        <ImageView
            android:id="@+id/image_arrow"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:padding="@dimen/margin_workspace"
            android:src="@drawable/ic_arrow_horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/txt_piece_name"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_lt_pro_medium"
            android:maxLines="2"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            android:layout_marginBottom="@dimen/small_padding"
            android:text="@string/pattern_pieces"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_piece_name"
            app:layout_constraintBottom_toTopOf="@+id/txt_piece_cut"
            app:layout_constraintEnd_toStartOf="@+id/cut_complete_lay"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txt_piece_cut"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_lt_pro_medium"
            android:maxLines="2"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            android:text="@string/pattern_pieces"
            android:textColor="@color/default_cut_color"
            android:textSize="@dimen/text_piece_cut"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/cut_complete_lay"
            app:layout_constraintStart_toStartOf="@+id/txt_piece_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_piece_name" />


        <View
            android:id="@+id/cut_complete_lay"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            app:layout_constraintWidth_percent=".15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/txt_piece_cut"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintBottom_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/cut_complete"
            android:layout_width="@dimen/dimen_cut_checkbox"
            android:layout_height="@dimen/dimen_cut_checkbox"
            android:layout_marginEnd="@dimen/medium_padding_pattern_piece"
            android:src="@drawable/checkbox_unchecked_ws"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <View
            android:id="@+id/top_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/tab_divider_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>