<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.ditto.workspace.ui.PinchAndZoom" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".90" />

        <androidx.cardview.widget.CardView
            android:id="@+id/device_list_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            app:cardCornerRadius="3dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toTopOf="@+id/guide_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guide_right"
            app:layout_constraintStart_toStartOf="@+id/guide_left"
            app:layout_constraintTop_toBottomOf="@+id/guide_top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_marginEnd="@dimen/endPadding"
                android:layout_marginStart="@dimen/padding_horizontal_start"
                android:layout_marginTop="@dimen/top_padding">

                <TextView
                    android:id="@+id/zoomTittle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_container_height"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/frame_close"
                    android:background="@android:color/white"
                    android:fontFamily="@font/avenir_next_lt_pro_medium"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tittle_size"
                    tools:text="Reference Layout">

                </TextView>

                <FrameLayout
                    android:id="@+id/frame_close"
                    android:layout_width="@dimen/header_container_height"
                    android:layout_height="@dimen/header_container_height"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/ic_close_button"
                        android:layout_width="@dimen/close_image"
                        android:layout_height="@dimen/close_image"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@android:color/white"
                        android:src="@drawable/ic_close"
                        app:tint="@android:color/black" />
                </FrameLayout>

                <com.jsibbold.zoomage.ZoomageView
                    android:id="@+id/myZoomageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/frame_close"
                    android:layout_centerInParent="true"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:visibility="visible"
                    app:zoomage_doubleTapToZoom="true"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoCenter="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_maxScale="3"
                    app:zoomage_minScale="1"
                    app:zoomage_restrictBounds="true"
                    app:zoomage_translatable="true"
                    app:zoomage_zoomable="true" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>