<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:textSize="@dimen/tab_head_text"
    android:textColor="@color/disable"
    android:fontFamily="@font/avenir_next_lt_pro_regular"
    android:gravity="center"
    android:layout_height="match_parent"
    />