<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="androidx.core.text.HtmlCompat"/>

        <variable
            name="viewModel"
            type="com.ditto.workspace.ui.WorkspaceViewModel" />

        <variable
            name="utility"
            type="com.ditto.workspace.ui.util.Utility" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workspace_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_workspace_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".61" />

        <View
            android:id="@+id/top_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/tab_divider_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_top" />

        <include
            android:id="@+id/include_workspacearea"
            layout="@layout/workspace_layout"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_workspace_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_border"
            app:viewModel="@{viewModel}" />

        <LinearLayout
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_workspace_divider"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/txt_pattern_pieces"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@{viewModel.clickedPattenPieces?@drawable/pattern_button_selected:@drawable/pattern_button_unselected}"
                android:fontFamily="@font/avenir_next_lt_pro_demi"
                android:gravity="center"
                android:onClick="@{() -> viewModel.clickPatternReference(true)}"
                android:text="@string/pattern_pieces"
                android:textColor="@color/needle_grey"
                android:textSize="@dimen/text_reference_layout" />

            <TextView
                android:id="@+id/txt_reeferance_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@{viewModel.clickedPattenPieces?@drawable/pattern_button_unselected:@drawable/pattern_button_selected}"
                android:fontFamily="@font/avenir_next_lt_pro_regular"
                android:gravity="center"
                android:visibility="@{viewModel.showReferenceLayout}"
                android:onClick="@{() -> viewModel.clickPatternReference(false)}"
                android:text="@string/reference_layout"
                android:textColor="@color/needle_grey"
                android:textSize="@dimen/text_reference_layout" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:layout_marginTop="@dimen/dimen_1"
            android:background="@android:color/white"
            android:elevation="@dimen/elevation_pieces_reference"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_selvages_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_workspace_divider"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top" />

        <TextView
            android:id="@+id/addNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/notes_icon"
            android:drawablePadding="@dimen/medium_padding"
            android:text="Add Note"
            android:elevation="@dimen/elevation_pieces_reference"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:onClick="@{() -> viewModel.onNotesClick()}"
            android:enabled="@{viewModel.isAddNotesEnabled()}"
            android:layout_marginStart="@dimen/small_padding"
            android:padding="@dimen/medium_padding"
            android:textColor="@color/needle_grey"
            android:textSize="@dimen/text_size_select_layout"
            app:layout_constraintEnd_toStartOf="@id/txt_reset"
            app:layout_constraintTop_toBottomOf="@+id/top_border"
            />

        <TextView
            android:id="@+id/txt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_reset"
            android:drawablePadding="@dimen/medium_padding"
            android:elevation="@dimen/elevation_pieces_reference"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:onClick="@{() -> viewModel.clickReset()}"
            android:padding="@dimen/medium_padding"
            android:text="@string/reset"
            android:textColor="@color/needle_grey"
            android:textSize="@dimen/text_size_select_layout"
            app:layout_constraintEnd_toStartOf="@+id/text_complete_pieces"
            app:layout_constraintTop_toBottomOf="@+id/top_border" />

        <TextView
            android:id="@+id/text_complete_pieces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/large_padding"
            android:elevation="@dimen/elevation_pieces_reference"
            android:fontFamily="@font/avenir_next_it_pro_bold"
            android:text="@{HtmlCompat.fromHtml(String.format(@string/seek_text,viewModel.completedPieces, viewModel.totalPieces),HtmlCompat.FROM_HTML_OPTION_USE_CSS_COLORS)}"
            android:textColor="@color/needle_grey"
            android:textSize="@dimen/text_seek_complete"
            app:layout_constraintBottom_toBottomOf="@+id/txt_reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_reset" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_pieces"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:layout_gravity="center_vertical"
            android:elevation="@dimen/elevation_pieces_reference"
            android:orientation="vertical"
            app:data="@{viewModel.data.patternPieces}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/lineview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_workspace_divider"
            app:layout_constraintTop_toBottomOf="@+id/txt_reset"
            tools:listitem="@layout/patterns_pieces_item" />


        <TextView
            android:id="@+id/txt_select_layout"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_padding"
            android:layout_marginTop="@dimen/large_padding"
            android:layout_marginBottom="@dimen/large_padding"
            android:elevation="@dimen/elevation_pieces_reference"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:text="@string/select_a_layout"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/text_size_select_layout"
            app:layout_constraintEnd_toStartOf="@+id/select_layout_info"
            app:layout_constraintTop_toBottomOf="@+id/top_border" />

        <ImageView
            android:id="@+id/select_layout_info"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:layout_marginEnd="@dimen/large_padding"
            android:visibility="visible"
            android:elevation="@dimen/elevation_pieces_reference"
            android:src="@drawable/question_mark_icon_yellow"
            android:onClick="@{() -> viewModel.selectLayoutClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="@dimen/info_image_padding"
            android:paddingTop="@dimen/info_image_padding"
            app:layout_constraintDimensionRatio=".71"
            app:layout_constraintWidth_percent=".033"
            app:layout_constraintTop_toTopOf="@+id/txt_select_layout"
            app:layout_constraintBottom_toBottomOf="@+id/txt_select_layout" />

        <TextView
            android:id="@+id/txt_tap_to_enlarge"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_padding"
            android:elevation="@dimen/elevation_pieces_reference"
            android:layout_marginTop="@dimen/top_margin_enlarge_text"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:text="@string/tap_to_enlarge"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/text_size_select_layout"
            app:layout_constraintStart_toStartOf="@+id/image_selvage_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txt_size_splice" />

        <TextView
            android:id="@+id/txt_size_splice"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_0"
            android:layout_marginTop="@dimen/margin_text"
            android:layout_marginEnd="@dimen/splice_end_margin"
            android:layout_marginBottom="@dimen/margin_text"
            android:background="@{viewModel.enableSplice ? (viewModel.clickedSplice?@drawable/rounded_black_bg:@drawable/rounded_light_bg) :@drawable/rounded_light_bg}"
            android:elevation="@dimen/elevation_pieces_reference"
            android:fontFamily="@font/avenir_next_lt_pro_demi"
            android:onClick="@{() -> viewModel.clickSplice()}"
            android:paddingHorizontal="@dimen/padding_horizontal_splice"
            android:paddingVertical="@dimen/padding_vertical_splice"
            android:text="@string/splice"
            android:textColor="@{viewModel.enableSplice ?(viewModel.clickedSplice?@android:color/white :@android:color/black):@color/default_splice }"
            android:textSize="@dimen/text_splice"
            app:layout_constraintEnd_toStartOf="@+id/txt_size_45"
            app:layout_constraintTop_toBottomOf="@+id/txt_select_layout" />

        <TextView
            android:id="@+id/txt_size_45"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_0"
            android:layout_marginTop="@dimen/margin_text"
            android:layout_marginEnd="@dimen/splice_end_margin"
            android:layout_marginBottom="@dimen/margin_text"
            android:paddingHorizontal="@dimen/elevation_small"
            android:paddingVertical="@dimen/padding_vertical_splice"
            android:clickable="@{viewModel.enableSize45 &amp;&amp; !viewModel.clickedSize45}"
            android:background="@{viewModel.enableSize45 ?(viewModel.clickedSize45?@drawable/rounded_black_bg:@drawable/rounded_light_bg):@drawable/rounded_light_bg }"
            android:elevation="@dimen/elevation_pieces_reference"
            android:fontFamily="@font/avenir_next_lt_pro_demi"
            android:onClick="@{() -> viewModel.clickSize(true)}"
            android:text="@string/_45"
            android:textColor="@{viewModel.enableSize45 ?(viewModel.clickedSize45?@android:color/white :@android:color/black):@color/default_splice }"
            android:textSize="@dimen/text_45"
            app:layout_constraintEnd_toStartOf="@+id/txt_size_60"
            app:layout_constraintTop_toBottomOf="@+id/txt_select_layout" />


        <TextView
            android:id="@+id/txt_size_60"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_0"
            android:layout_marginTop="@dimen/margin_text"
            android:layout_marginBottom="@dimen/margin_text"
            android:paddingHorizontal="@dimen/elevation_small"
            android:paddingVertical="@dimen/padding_vertical_splice"
            android:clickable="@{viewModel.enableSize60 &amp;&amp; !viewModel.clickedSize60}"
            android:background="@{viewModel.enableSize60 ? (viewModel.clickedSize60?@drawable/rounded_black_bg:@drawable/rounded_light_bg):@drawable/rounded_light_bg}"
            android:elevation="@dimen/elevation_pieces_reference"
            android:fontFamily="@font/avenir_next_lt_pro_demi"
            android:onClick="@{() -> viewModel.clickSize(false)}"
            android:text="@string/_60"
            android:textColor="@{viewModel.enableSize60 ?(viewModel.clickedSize60?@android:color/white:@android:color/black):@color/default_splice }"
            android:textSize="@dimen/text_60"
            app:layout_constraintEnd_toEndOf="@+id/select_layout_info"
            app:layout_constraintTop_toBottomOf="@+id/txt_select_layout" />

        <ImageView
            android:id="@+id/image_selvage_horizontal"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:padding="@dimen/margin_text"
            android:contentDescription="@string/image_selvage_horizontal"
            android:elevation="@dimen/elevation_pieces_reference"
            app:layout_constraintBottom_toTopOf="@+id/guideline_selvages_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toStartOf="@+id/guideline_workspace_divider"
            app:layout_constraintTop_toBottomOf="@+id/txt_tap_to_enlarge"
            app:layout_constraintVertical_bias="1.0"
            tools:src="@drawable/demo_fabric" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_reference_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{!viewModel.clickedPattenPieces}"
            app:constraint_referenced_ids="txt_tap_to_enlarge,txt_select_layout, select_layout_info, txt_size_splice,txt_size_45,txt_size_60,image_selvage_horizontal" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_pattern_pieces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.clickedPattenPieces}"
            app:constraint_referenced_ids="recycler_view_pieces,txt_reset,addNotes,text_complete_pieces" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_selvages_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".87" />

        <View
            android:id="@+id/lineview"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:background="@color/bg_project_exit_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_workspace_divider"
            app:layout_constraintTop_toBottomOf="@+id/guideline_selvages_horizontal"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button_send_to_projector"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:background="@{(viewModel.isWorkspaceSocketConnection &amp;&amp; viewModel.isWorkspaceIsCalibrated())?@drawable/button_rounded_red_bg:@drawable/button_rounded_grey_bg}"
            android:elevation="@dimen/elevation_pieces_reference"
            android:enabled="@{(viewModel.isWorkspaceSocketConnection &amp;&amp; viewModel.isWorkspaceIsCalibrated())}"
            android:fontFamily="@font/avenir_next_lt_pro_demi"
            android:minHeight="25dp"
            android:onClick="@{() -> viewModel.projectWorkspace()}"
            android:text="@string/send_to_projector"
            android:textColor="@android:color/white"
            android:textSize="@dimen/send_to_projector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_save_and_exit"
            app:layout_constraintHeight_percent=".09"
            app:layout_constraintStart_toEndOf="@+id/guideline_workspace_divider"
            app:layout_constraintTop_toTopOf="@+id/lineview"
            app:layout_constraintWidth_percent=".25" />

        <Button
            android:id="@+id/button_save_and_exit"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:background="@drawable/button_coachmark_while_bg"
            android:elevation="@dimen/elevation_pieces_reference"
            android:enabled="true"
            android:fontFamily="@font/avenir_next_lt_pro_demi"
            android:minHeight="25dp"
            android:onClick="@{() -> viewModel.clickSaveAndExit()}"
            android:text="@string/exit"
            android:textColor="@color/needle_grey"
            android:textSize="@dimen/send_to_projector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".09"
            app:layout_constraintStart_toEndOf="@+id/button_send_to_projector"
            app:layout_constraintTop_toTopOf="@+id/lineview"
            app:layout_constraintWidth_percent=".09" />



        <ImageView
            android:id="@+id/image_scroll_left"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_0"
            android:layout_marginStart="@dimen/margin_v_small"
            android:onClick="@{() -> viewModel.clickScrollLeft()}"
            android:paddingStart="@dimen/margin_v_small"
            android:paddingEnd="@dimen/margin_v_small"
            android:src="@{viewModel.isFirstItemVisible ? @drawable/ic_left_scroll_arrow_disable : @drawable/ic_left_scroll_arrow}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view_pieces"
            app:layout_constraintEnd_toStartOf="@+id/recycler_view_pieces"
            app:layout_constraintTop_toTopOf="@+id/recycler_view_pieces" />

        <ImageView
            android:id="@+id/image_scroll_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_0"
            android:onClick="@{() -> viewModel.clickScrollRight()}"
            android:paddingStart="@dimen/margin_v_small"
            android:src="@{viewModel.isLastItemVisible ? @drawable/ic_right_scroll_arrow_disable : @drawable/ic_right_scroll_arrow}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view_pieces"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recycler_view_pieces"
            app:layout_constraintTop_toTopOf="@+id/recycler_view_pieces" />


        <LinearLayout
            android:id="@+id/cutbin_lay"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/txt_size_45"
            app:layout_constraintTop_toBottomOf="@+id/lineview">

            <ImageView
                android:id="@+id/image_cut_bin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cut_bin_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekbar_status"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:max="@{viewModel.data.totalPieces}"
                    android:maxHeight="@dimen/seek_height"
                    android:progressDrawable="@drawable/seek_progress"
                    android:progressTint="@color/app_red"
                    android:splitTrack="false"
                    android:src="@drawable/ic_cut_bin_icon"
                    android:thumb="@drawable/ic_scissor_thumbnail" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_move_pieces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_v_small"
            android:text="@string/move_pieces_to_bin_when_done"
            android:textColor="@color/text_move"
            android:textSize="@dimen/text_move_to_drag"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_size_45"
            app:layout_constraintTop_toBottomOf="@+id/cutbin_lay" />

        <RelativeLayout
            android:id="@+id/coach_mark_mask_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/elevation_card"
            android:visibility="gone"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/coach_mark_popup"
            android:layout_width="@dimen/coachmark_popup_width"
            android:layout_height="@dimen/coachmark_popup_height"
            android:background="@android:color/transparent"
            android:elevation="@dimen/elevation_card"
            android:src="@drawable/coachmark_video_popup"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".9"
            app:layout_constraintVertical_bias=".9"/>



        <ImageView
            android:id="@+id/coach_mark_play"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/large_paddingxx"
            android:elevation="@dimen/elevation_card"
            android:onClick="@{() -> viewModel.coachMarkPlay()}"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="@+id/coach_mark_popup"
            app:layout_constraintEnd_toEndOf="@+id/coach_mark_popup"
            app:layout_constraintStart_toStartOf="@+id/coach_mark_popup"
            app:layout_constraintTop_toTopOf="@+id/coach_mark_popup" />


        <ImageView
            android:id="@+id/coach_mark_close"
            android:layout_width="@dimen/dimen_cut_checkbox"
            android:layout_height="@dimen/dimen_cut_checkbox"
            android:paddingStart="3dp"
            android:elevation="@dimen/elevation_card"
            android:animateLayoutChanges="true"
            android:src="@drawable/ic_close"
            android:layout_marginEnd="@dimen/dimen_1"
            android:onClick="@{() -> viewModel.coachMarkClose()}"
            app:layout_constraintEnd_toEndOf="@+id/coach_mark_popup"
            app:layout_constraintTop_toTopOf="@+id/coach_mark_popup"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_coach_mark_ws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            app:constraint_referenced_ids="coach_mark_popup,coach_mark_close,coach_mark_play" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>