<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/small_padding"
    android:elevation="@dimen/small_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/small_padding"
            android:lineSpacingExtra="@dimen/small_padding"
            android:gravity="start|top"
            android:hint="Add Notes"
            android:maxLength="500"
            android:cursorVisible="true"
            android:imeOptions="flagNoExtractUi"
            android:textCursorDrawable="@drawable/cursor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".85"
            tools:text="It says I need to type at least ten characters, so here's this. Y'know what? I'm gonna type one hundred characters instead. Actually, I'm going to type five hundred characters. I'm definitely not going to type anywhere near one thousand characters, because that'd be ridiculous. Even if I wanted to type one thousand characters, I have to go to bed now anyway, so I simply don't have the time. I mean, I could just type a bunch of random letters or hold down one key, but that would be no fun at all."
            android:background="@android:color/transparent"/>


       <!-- <Button
            android:id="@+id/coach_mark_next"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/coachmark_skip_margin"
            android:background="@drawable/button_coachmark_red_bg"
            android:elevation="@dimen/large_padding"
            android:paddingHorizontal="@dimen/coachmark_skip_padding"
            android:text="Save"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/needle_grey"
            android:textSize="@dimen/coachmark_skip_button_text"
            app:layout_constraintTop_toBottomOf="@+id/note"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="@string/coackmark_skip_button_ratio"
            app:layout_constraintRight_toRightOf="parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
