<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_grapgh_myfolder">
    <fragment
        android:id="@+id/myfolderFragment"
        android:name="com.ditto.mylibrary.ui.MyFolderFragment"
        android:label="MyFolderFragment">
        <action
            android:id="@+id/action_destination_myfolder_detail"
            app:destination="@id/nav_graph_id_folderdetail" />
    </fragment>
</navigation>