<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_mylibrary"
    app:startDestination="@id/myLibraryFragment"
    tools:ignore="UnusedNavigation">
    <include app:graph="@navigation/calibration_nav_graph" />
    <include app:graph="@navigation/nav_graph_workspace" />
    <include app:graph="@navigation/nav_graph_account_info" />
    <include app:graph="@navigation/nav_graph_mainfaq" />
    <include app:graph="@navigation/nav_graph_share_craft" />

    <fragment
        android:id="@+id/myLibraryFragment"
        android:name="com.ditto.mylibrary.ui.MyLibraryFragment"
        android:label="my_library_fragment"
        tools:layout="@layout/my_library_fragment">
        <action
            android:id="@+id/action_mylibrary_to_patternDescriptionFragment"
            app:destination="@id/patternDescriptionFragment" />
        <action
            android:id="@+id/action_mylibray_to_customerCareFragment"
            app:destination="@id/customerCareFragment" />
        <action
            android:id="@+id/action_destination_myfolder_detail"
            app:destination="@id/nav_graph_id_folderdetail" />
    </fragment>
    <fragment
        android:id="@+id/myfolderFragment"
        android:name="com.ditto.mylibrary.ui.MyFolderFragment"
        android:label="MyFolderFragment">
    </fragment>
    <fragment
        android:id="@+id/allPatternsFragment"
        android:name="com.ditto.mylibrary.ui.AllPatternsFragment"
        android:label="All Patterns">
        <action
            android:id="@+id/action_allPatternsFragment_to_patternDescriptionFragment"
            app:destination="@id/patternDescriptionFragment" />

        <action
            android:id="@+id/action_fragments_to_customerCareFragment"
            app:destination="@id/customerCareFragment" />
    </fragment>
    <fragment
        android:id="@+id/patternDescriptionFragment"
        android:name="com.ditto.mylibrary.ui.PatternDescriptionFragment"
        android:label="Pattern Description"
        tools:layout="@layout/pattern_description_fragment">

        <action
            android:id="@+id/action_patternDescriptionFragment_to_WorkspaceFragment"
            app:destination="@id/nav_graph_workspace"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/patternDescriptionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_patternDescriptionFragment_to_pattern_instructions_Fragment"
            app:destination="@id/patternInstructionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_patternDescriptionFragment_to_yardage_notion_Fragment"
            app:destination="@id/yardageNotionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_pattern_description_to_calibration"
            app:destination="@id/calibration_nav_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_splashActivity_to_LoginFragment"
            app:destination="@id/nav_graph_id_login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_pattern_description_to_customerCareFragment"
            app:destination="@id/customerCareFragment" />
        <action
            android:id="@+id/action_pattern_description_to_FAQGlossaryfragment"
            app:destination="@id/nav_graph_mainfaq" />
        <action
            android:id="@+id/action_pattern_description_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />

        <action
            android:id="@+id/action_pattern_description_to_shareYourCraft"
            app:destination="@id/nav_graph_share_craft" />

        <action
            android:id="@+id/action_pattern_description_to_wssettings_fragment"
            app:destination="@id/nav_graph_settings_destination" />

        <action
            android:id="@+id/action_pattern_description_to_nav_graph_manage"
            app:destination="@id/manageDeviceFragment" />
        <action
            android:id="@+id/action_pattern_description_to_privacyAndSettingFragment"
            app:destination="@id/privacyAndSettingFragment" />

        <action
            android:id="@+id/action_pattern_description_to_accountInfoFragment"
            app:destination="@id/nav_graph_account_info" />

        <action
            android:id="@+id/action_pattern_description_to_nav_graph_sotwareUpdate"
            app:destination="@id/softwareupdate" />
        <action
            android:id="@+id/action_patternDescriptionFragment_to_subscriptionInfoFragment"
            app:destination="@id/subscriptionInfoFragment" />

    </fragment>

    <fragment
        android:id="@+id/patternInstructionsFragment"
        android:name="com.ditto.mylibrary.ui.PatternInstructionsFragment"
        android:label="Pattern Instructions" />
    <fragment
        android:id="@+id/yardageNotionFragment"
        android:name="com.ditto.mylibrary.ui.YardageNotionFragment"
        android:label="Yardage and Notion" />
    <fragment
        android:id="@+id/customerCareFragment"
        android:name="com.ditto.menuitems_ui.customercare.fragment.CustomerCareFragment"
        android:label="Customer Support"
        tools:layout="@layout/customer_care_fragment" />

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.ditto.menuitems_ui.aboutapp.fragment.AboutAppFragment"
        android:label="AboutAppFragment" />

    <fragment
        android:id="@+id/nav_graph_settings_destination"
        android:name="com.ditto.menuitems_ui.settings.WSProSettingsFragment"
        android:label="WsSettings" />

    <fragment
        android:id="@+id/manageDeviceFragment"
        android:name="com.ditto.menuitems_ui.managedevices.fragment.ManageDeviceFragment"
        android:label="ManageDeviceFragment" />

    <fragment
        android:id="@+id/privacyAndSettingFragment"
        android:name="com.ditto.menuitems_ui.privacyandsettings.ui.PrivacyAndSettingFragment"
        android:label="PrivacyAndSettingFragment" />

    <fragment
        android:id="@+id/softwareupdate"
        android:name="com.ditto.menuitems_ui.softwareupdate.SoftwareUpdateFragment"
        android:label="SoftwareUpdateFragment" />
    <fragment
        android:id="@+id/subscriptionInfoFragment"
        android:name="com.ditto.menuitems_ui.subscription_info.fragment.SubscriptionInfoFragment"
        android:label="SubscriptionInfoFragment" />

</navigation>