<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ditto.calibration.ui.CalibrationViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isShowCameraView()}"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_calibration"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:navigationIcon="@drawable/ic_back"
                app:contentInsetStartWithNavigation="0dp"
                app:menu="@null">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/header_view_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/avenir_next_lt_pro_regular"
                        android:gravity="start"
                        android:text="@string/back"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/camera_back" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/captured_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.isShowCameraView()}">


                <androidx.camera.view.PreviewView
                    android:id="@+id/cameraviewFinder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:scaleType="fitCenter" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_cam_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".97" />

                <ImageView
                    android:id="@+id/take_pic"
                    android:layout_width="@dimen/camera_button"
                    android:layout_height="@dimen/camera_button"
                    android:onClick="@{() -> viewModel.onTakePhoto()}"
                    android:src="@drawable/ic_cambutton"
                    android:visibility="@{viewModel.isShowCameraButton()}"
                    app:layout_constraintBottom_toTopOf="@+id/text_overlay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onInstructionTextClicked()}"
                    android:text="@string/instruction"
                    android:textColor="@color/White"
                    android:textSize="@dimen/size_12px"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/text_overlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_next_lt_pro_regular"
                    android:text="@string/overlaytext"
                    android:textColor="@color/White"
                    android:textSize="@dimen/bottom_camera_text_size"
                    app:layout_constraintBottom_toTopOf="@+id/guide_cam_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/loading_background"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{viewModel.isShowFinalImage()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="vertical"
                    android:visibility="@{!viewModel.isShowDialog()}"
                    android:gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="@dimen/progress_width"
                        android:layout_height="@dimen/progress_heigth"
                        app:lottie_autoPlay="true"
                        android:layout_gravity="center"
                        app:lottie_loop="true"
                        app:lottie_colorFilter="@color/sign_in_blue"
                        app:lottie_rawRes="@raw/ditto_loader" />

                    <TextView
                        android:id="@+id/loadingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_next_lt_pro_regular"
                        android:text="@string/processing"
                        android:layout_marginTop="@dimen/process_text_top"
                        android:textColor="@color/White"
                        android:textSize="@dimen/process_text"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/animationView" />

                </LinearLayout>

                <!--<com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="@dimen/progress_width"
                    android:layout_height="@dimen/progress_heigth"
                    app:layout_constraintBottom_toTopOf="@+id/loadingText"
                    app:layout_constraintEnd_toEndOf="@+id/loadingText"
                    app:layout_constraintStart_toStartOf="@+id/loadingText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_colorFilter="@color/sign_in_blue"
                    app:lottie_rawRes="@raw/ditto_loader" />

                <TextView
                    android:id="@+id/loadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_next_lt_pro_regular"
                    android:text="@string/processing"
                    android:layout_marginTop="@dimen/alert_message_Text"
                    android:textColor="@color/White"
                    android:textSize="@dimen/size_12px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/animationView" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>