plugins {
    id('com.android.library')
    id('kotlin-android')
    id('kotlin-android-extensions')
    id('kotlin-kapt')
    id 'androidx.navigation.safeargs'
}

apply from: '../../test_dependencies.gradle'

android {
    compileSdkVersion 33
    buildToolsVersion '31.0.0'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
        staging {
            debuggable true
            minifyEnabled false
        }
        qa {
            debuggable true
            minifyEnabled false
        }
    }
    buildFeatures {
        dataBinding = true // for data binding
        viewBinding = true // for view binding
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.material:material:$material_version"
    testImplementation "junit:junit:$junit_test_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support"
    implementation "androidx.lifecycle:lifecycle-extensions:$live_data_extensions_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$live_data_extensions_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$live_data_extensions_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    /**
     * RX JAVA
     */
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_android_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    /**
     * DAGGER
     */
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation "org.mockito:mockito-inline:2.28.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "io.mockk:mockk:1.11.0"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_fragment_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui_ktx"

    implementation project(path: ':core-lib')
    implementation project(path: ':non-core-lib')

    implementation project(path: ':mylibrary-ui')
    implementation project(path: ':mylibrary-data')
    implementation project(path: ':mylibrary-domain')

    implementation project(path: ':workspace-ui')

    implementation project(path: ':logger')

    implementation project(path: ':nav-graph')
    implementation project(path: ':home-domain')
    implementation project(path: ':home-data')

    // Storage modules
    implementation project(path: ':storage-data')
    implementation project(path: ':storage-domain')

    implementation project(path: ':menuitems-ui')
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

}
