# Ditto_App_Minds

./: .gitignore  README.md  build-const.gradle  build.gradle  gradle.properties  settings.gradle  test_dependencies.gradle
app/: JoDitoMobileApplication.jks  build.gradle  google-services.json
app/debug/: output.json
app/dev/debug/: output.json
app/release/: google-services.json  output.json
app/src/androidTest/java/resources/: all_patterns.json  delete_account_response.json  favorite_folder.json  login_success_response.json  myFolder.json  pattern_detail.json  patterns.json  patterns1.json  tutorial_response.json  version.json  workspace.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_grey_disabled.xml  ic_tutorial.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/staging/: google-services.json
app/staging/: output.json
connectivity/ui/: build.gradle
connectivity/ui/src/main/: AndroidManifest.xml
connectivity/ui/src/main/res/drawable/: edit_text_border.xml  ic_back.xml  ic_refresh_proj.xml
connectivity/ui/src/main/res/layout/: connectivity_activity.xml  listitem_device.xml  service_list_item.xml
connectivity/ui/src/main/res/layout-sw600dp/: connectivity_activity.xml  listitem_device.xml
connectivity/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
connectivity/ui/src/main/res/values-sw600dp/: dimens.xml
connectivity/ui/src/main/res/values-v26/: styles.xml
core-lib/: build.gradle
core-lib/src/main/: AndroidManifest.xml
core-lib/src/main/assets/: mockapicert.crt
core-lib/src/main/java/core/: Constants.kt  Transformations.kt
core-lib/src/main/java/core/appstate/: AppState.kt  PreferenceStorage.kt  PreferenceStorageImpl.kt
core-lib/src/main/java/core/binding/: BindableAdapter.kt  BindingAdapters.kt
core-lib/src/main/java/core/data/: SoftwareUpdateRepImpl.kt  SoftwareUpdateUsecaseImpl.kt  TokenRepositoryImpl.kt  TokenRequest.kt  TokenResultDomain.kt  TokenUseCaseImpl.kt
core-lib/src/main/java/core/di/: ApiService.kt  EncodeDecodeUtil.kt  Encrypt.kt  Hex.java  RetrofitModule.kt  TokenApiModule.kt
core-lib/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
core-lib/src/main/res/drawable/: account_info_icon.xml  alert_bg.xml  button_coachmark_red_bg.xml  button_coachmark_while_bg.xml  coachmark_workspace_popup.xml  ic_back.xml  ic_back_black.xml  ic_baseline_arrow_back_ios_24.xml  ic_black_select.xml  ic_close.xml  ic_failed.xml  ic_hamburger.xml  ic_home.xml  ic_menu.xml  ic_menu_about_app.xml  ic_menu_bg.xml  ic_menu_down.xml  ic_menu_faq.xml  ic_menu_logout.xml  ic_menu_privacy.xml  ic_menu_projector.xml  ic_menu_settings.xml  ic_menu_signup.xml  ic_menu_support.xml  ic_menu_up.xml  ic_menu_update.xml  ic_placeholder.xml  ic_quality.xml  ic_success.xml  ic_warning.xml  ic_ws_settings_icon.xml  nav_item_selector.xml  nav_selector.xml  share_icon.xml  subscription_info_icon.xml
core-lib/src/main/res/layout/: activity_bottom_navigation.xml  alert_updateprojector.xml  alert_updateprojector_info.xml  alert_updateprojector_message.xml  custom_alert.xml  custom_alert_calibration.xml  intructiontoolbar_include.xml  nav_drawer_header.xml  nav_menu_list_child.xml  nav_menu_list_header.xml  progress_dialog.xml  switch_language.xml
core-lib/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
core-lib/src/main/res/navigation/: nav_graph_splash.xml
core-lib/src/main/res/raw/: ditto_loader.json  english_language.json  french_language.json
core-lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core-lib/src/main/res/values-sw600dp/: dimens.xml
dittoProjectorApp/: JoDitoProjector.jks  build.gradle
dittoProjectorApp/src/main/: AndroidManifest.xml
dittoProjectorApp/src/main/res/layout/: activity_projector_connection.xml  activity_splash.xml
dittoProjectorApp/src/main/res/values/: strings.xml  styles.xml
home/data/: build.gradle
home/data/src/main/: AndroidManifest.xml
home/ui/: build.gradle
home/ui/src/main/: AndroidManifest.xml
instruction/data/: build.gradle
instruction/data/src/main/: AndroidManifest.xml
instruction/domain/: build.gradle
instruction/domain/src/main/: AndroidManifest.xml
instruction/ui/: build.gradle
instruction/ui/src/main/: AndroidManifest.xml
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
login/data/: build.gradle
login/data/src/main/: AndroidManifest.xml
login/ui/: build.gradle
login/ui/src/main/: AndroidManifest.xml
menuitems/domain/: build.gradle
menuitems/domain/src/main/: AndroidManifest.xml
menuitems/ui/: build.gradle
menuitems/ui/src/main/: AndroidManifest.xml
menuitems/ui/src/main/assets/: sample.json
nav-graph/: build.gradle
nav-graph/src/main/: AndroidManifest.xml
nav-graph/src/main/res/values/: nav_graph_ids.xml
non-core-lib/: build.gradle
onboarding/data/: build.gradle
onboarding/data/src/main/: AndroidManifest.xml
splash/data/: build.gradle
splash/data/src/main/: AndroidManifest.xml
splash/domain/: build.gradle
splash/domain/src/main/: AndroidManifest.xml
splash/ui/: build.gradle
splash/ui/src/main/: AndroidManifest.xml
storage/storage-data/: build.gradle
storage/storage-data/src/main/: AndroidManifest.xml
storage/storage-domain/: build.gradle
videoplayer/: build.gradle
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/res/drawable/: ic_close.xml  ic_play.xml  ic_skip.xml
videoplayer/src/main/res/layout/: activity_player.xml  basic_player.xml  custom_layout.xml  fragment_exoplayer.xml
videoplayer/src/main/res/navigation/: nav_graph_video.xml
videoplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
videoplayer/src/main/res/values-sw600dp/: dimens.xml
workspace/ui/: build.gradle
workspace/ui/src/main/: AndroidManifest.xml
(+1357 files in other folders)
