<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_mainFaq"
    app:startDestination="@id/FAQFragment"
    tools:ignore="UnusedNavigation">
    <include app:graph="@navigation/nav_graph_video" />
    <fragment
        android:id="@+id/destination_faq_glossary"
        android:name="com.ditto.menuitems_ui.faq.ui.FaqGlossaryMainFragment"
        android:label="FAQ and Glossary"
        tools:layout="@layout/faq_glossary_mainfragment">
        <action
            android:id="@+id/action_destination_faq_to_nav_graph_id_video"
            app:destination="@id/nav_graph_id_video"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/glossaryFragment"
        android:name="com.ditto.menuitems_ui.faq.ui.GlossaryFragment"
        android:label="GlossaryFragment" >
        <action
            android:id="@+id/action_destination_faq_to_nav_graph_id_video"
            app:destination="@id/nav_graph_id_video"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/nav_graph_mainFaq"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/FAQFragment"
        android:name="com.ditto.menuitems_ui.faq.ui.FAQFragment"
        android:label="FAQFragment" >
        <action
            android:id="@+id/action_destination_faq_to_nav_graph_id_video"
            app:destination="@id/nav_graph_id_video"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

</navigation>