<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_privacy_and_settings"
    app:startDestination="@id/privacyAndSettingFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/privacyAndSettingFragment"
        android:name="com.ditto.menuitems_ui.privacyandsettings.ui.PrivacyAndSettingFragment"
        android:label="fragment_privacy_and_setting"
        tools:layout="@layout/fragment_privacy_and_setting" />
</navigation>