<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_faq"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/FQAfragment">

    <fragment
        android:id="@+id/FQAfragment"
        android:name="com.ditto.menuitems_ui.faq.ui.FAQFragment"
        tools:layout="@layout/faqfragment_layout"
        android:label="Frequently Asked Questions" />
</navigation>