<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_about"
    app:startDestination="@id/aboutAppFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.ditto.menuitems_ui.aboutapp.fragment.AboutAppFragment"
        android:label="@string/about_the_app_amp_policies"
        tools:layout="@layout/fragment_about_app" />
</navigation>