<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_account_info"
    app:startDestination="@id/destination_account_info"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/destination_account_info"
        android:name="com.ditto.menuitems_ui.accountinfo.fragment.AccountInfoFragment"
        android:label="Account Info"
        tools:layout="@layout/fragment_account_info"/>

</navigation>