<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_manage"
    app:startDestination="@id/manageDeviceFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/manageDeviceFragment"
        android:name="com.ditto.menuitems_ui.managedevices.fragment.ManageDeviceFragment"
        android:label="@string/str_menu_manage_projector"
        tools:layout="@layout/fragment_managedevices" />
</navigation>