<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ditto.onboarding.ui.OnboardingViewModel" />

        <variable
            name="onboardingValue"
            type="com.ditto.onboarding.domain.model.OnboardingData" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_card_item"
        android:elevation="@dimen/elevation_card"
        android:onClick="@{() -> viewModel.onItemClick(onboardingValue.id)}"
        app:cardBackgroundColor="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:id="@+id/reference_view"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                app:layout_constraintDimensionRatio="269:217"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                android:tag="image_tag"
                android:layout_margin="@dimen/margin_small"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="261:135"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="@+id/reference_view"
                app:layout_constraintEnd_toEndOf="@+id/reference_view"
                app:layout_constraintStart_toStartOf="@+id/reference_view"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <TextView-->
<!--                android:id="@+id/text_header"-->
<!--                android:layout_width="@dimen/size_0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/margin_text"-->
<!--                android:text="@{onboardingValue.title}"-->
<!--                android:textAppearance="@style/text_desc"-->
<!--                android:textStyle="bold"-->
<!--                android:visibility="invisible"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/reference_view"-->
<!--                app:layout_constraintStart_toStartOf="@+id/reference_view"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

            <TextView
                android:id="@+id/text_desc"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_text"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{onboardingValue.description}"
                android:textAppearance="@style/text_desc"
                app:layout_constraintBottom_toBottomOf="@+id/reference_view"
                app:layout_constraintEnd_toEndOf="@+id/reference_view"
                app:layout_constraintStart_toStartOf="@+id/reference_view"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toBottomOf="@+id/count" />

            <TextView
                android:id="@+id/count"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                android:background="@drawable/meroon_count_bg"
                android:textAppearance="@style/text_count"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:textSize="@dimen/circle_value_dimen"
                android:text="@{Integer.toString(onboardingValue.id)}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/reference_view"
                app:layout_constraintStart_toStartOf="@+id/reference_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/reference_view"
                app:layout_constraintVertical_bias="0.65"
                app:layout_constraintHorizontal_bias=".90"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.2" />

            <TextView
                android:id="@+id/theme_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_group_103036"
                android:drawablePadding="@dimen/padding_small"
                android:gravity="start"
                android:padding="@dimen/padding_smallx"
                android:textSize="@dimen/size_18sp"
                android:text="@{onboardingValue.title}"
                android:fontFamily="@font/avenir_next_it_pro_bold"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/reference_view"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.10" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>