<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ditto.onboarding.ui.OnboardingViewModel" />

        <variable
            name="onboardingValue"
            type="com.ditto.onboarding.domain.model.OnboardingData" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_card"
        android:layout_marginTop="@dimen/margin_onboardcard_top"
        android:layout_marginEnd="@dimen/margin_card"
        app:contentPaddingBottom="@dimen/margin_text"
        android:elevation="@dimen/elevation_card"
        android:onClick="@{() -> viewModel.onItemClick(onboardingValue.id)}"
        app:cardBackgroundColor="@color/cardColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                android:tag="image_tag"
                app:layout_constraintDimensionRatio="294:220"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_text"
                android:text="@{onboardingValue.title}"
                android:textAppearance="@style/text_desc"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/text_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_marginEnd="@dimen/margin_text"
                android:maxLines="2"
                android:textAppearance="@style/text_desc"
                android:text="@{onboardingValue.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_header" />

            <TextView
                android:id="@+id/count"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                android:layout_marginEnd="@dimen/margin_text"
                android:background="@drawable/black_count_bg"
                android:textAppearance="@style/text_count"
                android:gravity="center"
                android:text="@{Integer.toString(onboardingValue.id)}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintVertical_bias="0.69"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.23" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>