<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ditto.workspace.ui.WorkspaceViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_left_bg"
            android:drawableLeft="@drawable/ic_tutorial"
            android:drawablePadding="@dimen/small_padding"
            android:elevation="@dimen/elevation_small"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:onClick="@{() -> viewModel.onClickTutorial()}"
            android:paddingStart="@dimen/medium_padding"
            android:paddingTop="@dimen/small_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:paddingBottom="@dimen/small_padding"
            android:text="@string/tutorial"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_instruction"
            app:layout_constraintBottom_toTopOf="@+id/layout_workspace_background"
            app:layout_constraintStart_toStartOf="@+id/layout_workspace"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

        <TextView
            android:id="@+id/txt_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_right_bg"
            android:drawableLeft="@drawable/ic_sewing_instruction"
            android:drawablePadding="@dimen/small_padding"
            android:elevation="@dimen/elevation_small"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:onClick="@{() -> viewModel.onClickInstructions()}"
            android:paddingStart="@dimen/medium_padding"
            android:paddingTop="@dimen/small_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:paddingBottom="@dimen/small_padding"
            android:text="@string/sewing_instructions"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_instruction"
            app:layout_constraintBottom_toBottomOf="@+id/txt_tutorial"
            app:layout_constraintStart_toEndOf="@+id/txt_tutorial"
            app:layout_constraintTop_toTopOf="@+id/txt_tutorial" />


        <TextView
            android:id="@+id/txt_splice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/splice_text,viewModel.spliced_pices, viewModel.splice_pices_count)}"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/text_select_all"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/layout_workspace"
            app:layout_constraintTop_toBottomOf="@+id/layout_workspace" />

        <View
            android:id="@+id/virtual_workspace_dimension"
            android:layout_width="2520dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--        android:background="@drawable/ic_workspace_new"-->
        <RelativeLayout
            android:id="@+id/layout_workspace_background"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            app:layout_constraintBottom_toBottomOf="@+id/layout_workspace"
            app:layout_constraintDimensionRatio="14:9"
            app:layout_constraintEnd_toEndOf="@+id/layout_workspace"
            app:layout_constraintStart_toStartOf="@+id/layout_workspace"
            app:layout_constraintTop_toTopOf="@+id/layout_workspace" />


        <com.ditto.workspace.ui.util.WorkspaceEditorView
            android:id="@+id/layout_workspace"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:layout_marginStart="@dimen/margin_text"
            android:layout_marginEnd="@dimen/margin_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="14:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".4" />

        <TextView
            android:id="@+id/txt_double_tap_to_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_padding"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:text="@string/double_tap_to_zoom"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_double_tap_zoom"
            android:visibility="@{viewModel.showDoubleTouchToZoom}"
            app:layout_constraintBottom_toBottomOf="@+id/layout_workspace"
            app:layout_constraintEnd_toEndOf="@+id/layout_workspace" />


        <ImageView
            android:id="@+id/splice_right_border"
            android:layout_width="@dimen/dimen_2"
            android:layout_height="@dimen/dimen_0"
            android:src="@{viewModel.isSpliceRightVisible() ?@drawable/ic_workspace_splice_right_red : @drawable/ic_workspace_splice_right_black}"
            app:layout_constraintBottom_toBottomOf="@+id/layout_workspace"
            app:layout_constraintEnd_toEndOf="@+id/layout_workspace"
            app:layout_constraintTop_toTopOf="@+id/layout_workspace" />

        <ImageView
            android:id="@+id/splice_left_border"
            android:layout_width="@dimen/dimen_2"
            android:layout_height="@dimen/dimen_0"
            android:src="@{viewModel.isSpliceLeftVisible() ?@drawable/ic_workspace_splice_left_red : @drawable/ic_workspace_splice_left_black}"
            app:layout_constraintBottom_toBottomOf="@+id/layout_workspace"
            app:layout_constraintStart_toStartOf="@+id/layout_workspace"
            app:layout_constraintTop_toTopOf="@+id/layout_workspace" />


        <ImageView
            android:id="@+id/splice_top_border"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_2"
            android:src="@{viewModel.isSpliceTopVisible() ?@drawable/ic_workspace_splice_top_red : @drawable/ic_workspace_splice_top_black}"
            app:layout_constraintEnd_toEndOf="@+id/layout_workspace"
            app:layout_constraintStart_toStartOf="@+id/layout_workspace"
            app:layout_constraintTop_toTopOf="@+id/layout_workspace" />


        <ImageView
            android:id="@+id/splice_bottom_border"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_2"
            android:src="@{viewModel.isSpliceBottomVisible() ?@drawable/ic_workspace_splice_bottom_red : @drawable/ic_workspace_splice_bottom_black}"
            app:layout_constraintBottom_toBottomOf="@+id/layout_workspace"
            app:layout_constraintEnd_toEndOf="@+id/layout_workspace"
            app:layout_constraintStart_toStartOf="@+id/layout_workspace" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splice_right"
            android:layout_width="@dimen/splice_button"
            android:layout_height="@dimen/splice_button"
            android:onClick="@{() -> viewModel.onClickSpliceRight()}"
            android:rotation="270"
            android:visibility="@{viewModel.isSpliceRightVisible() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/layout_workspace"
            app:layout_constraintEnd_toEndOf="@+id/layout_workspace"
            app:layout_constraintTop_toTopOf="@+id/layout_workspace"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/arrow" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splice_left"
            android:layout_width="@dimen/splice_button"
            android:layout_height="@dimen/splice_button"
            android:onClick="@{() -> viewModel.onClickSpliceLeft()}"
            android:rotation="90"
            android:visibility="@{viewModel.isSpliceLeftVisible() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/layout_workspace"
            app:layout_constraintStart_toStartOf="@+id/layout_workspace"
            app:layout_constraintTop_toTopOf="@+id/layout_workspace"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/arrow" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splice_top"
            android:layout_width="@dimen/splice_button"
            android:layout_height="@dimen/splice_button"
            android:onClick="@{() -> viewModel.onClickSpliceTop()}"
            android:rotation="180"
            android:visibility="@{viewModel.isSpliceTopVisible() ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/layout_workspace"
            app:layout_constraintStart_toStartOf="@+id/layout_workspace"
            app:layout_constraintTop_toTopOf="@+id/layout_workspace"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/arrow" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splice_bottom"
            android:layout_width="@dimen/splice_button"
            android:layout_height="@dimen/splice_button"
            android:onClick="@{() -> viewModel.onClickSpliceBottom()}"
            android:visibility="@{viewModel.isSpliceBottomVisible() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/layout_workspace"
            app:layout_constraintEnd_toEndOf="@+id/layout_workspace"
            app:layout_constraintStart_toStartOf="@+id/layout_workspace"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/arrow" />

        <TextView
            android:id="@+id/txt_select_all"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:layout_gravity="center"
            android:background="@drawable/button_rounded_left_bg"
            android:drawableTop="@drawable/ic_select_all_icon"
            android:elevation="@dimen/elevation_small"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:gravity="center"
            android:lines="2"
            android:onClick="@{() -> viewModel.clickSelectAll()}"
            android:paddingStart="@dimen/margin_v_small"
            android:paddingTop="@dimen/large_padding"
            android:paddingEnd="@dimen/margin_v_small"
            android:text="@{viewModel.selectAllText}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_select_all"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="52:45"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintStart_toStartOf="@+id/layout_workspace"
            app:layout_constraintTop_toBottomOf="@+id/layout_workspace"
            app:layout_constraintVertical_bias=".25" />

        <TextView
            android:id="@+id/txt_mirror_v"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:layout_gravity="center"
            android:background="@drawable/button_while_bg"
            android:drawableTop="@drawable/ic_mirror_vertical"
            android:elevation="@dimen/elevation_small"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:gravity="center"
            android:onClick="@{() -> viewModel.clickMirrorV()}"
            android:paddingStart="@dimen/margin_v_small"
            android:paddingTop="@dimen/large_padding"
            android:paddingEnd="@dimen/margin_v_small"
            android:text="@string/mirror_v"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_select_all"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="52:45"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintStart_toEndOf="@+id/txt_select_all"
            app:layout_constraintTop_toBottomOf="@+id/layout_workspace"
            app:layout_constraintVertical_bias=".25" />

        <TextView
            android:id="@+id/txt_mirror_h"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:layout_gravity="center"
            android:background="@drawable/button_while_bg"
            android:drawableTop="@drawable/ic_mirror_horizontal"
            android:elevation="@dimen/elevation_small"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:gravity="center"
            android:onClick="@{() -> viewModel.clickMirrorH()}"
            android:paddingStart="@dimen/margin_v_small"
            android:paddingTop="@dimen/large_padding"
            android:paddingEnd="@dimen/margin_v_small"
            android:text="@string/mirror_h"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_select_all"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="52:45"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintStart_toEndOf="@+id/txt_mirror_v"
            app:layout_constraintTop_toBottomOf="@+id/layout_workspace"
            app:layout_constraintVertical_bias=".25" />


        <TextView
            android:id="@+id/txt_clear"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:layout_gravity="center"
            android:background="@drawable/button_rounded_right_bg"
            android:drawableTop="@drawable/ic_clear"
            android:elevation="@dimen/elevation_small"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:gravity="center"
            android:onClick="@{() -> viewModel.clickClear()}"
            android:paddingStart="@dimen/margin_v_small"
            android:paddingTop="@dimen/large_padding"
            android:paddingEnd="@dimen/margin_v_small"
            android:text="@string/clear"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_select_all"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="52:45"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintStart_toEndOf="@+id/txt_mirror_h"
            app:layout_constraintTop_toBottomOf="@+id/layout_workspace"
            app:layout_constraintVertical_bias=".25" />


        <TextView
            android:id="@+id/txt_recalibrate"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_v_small"
            android:background="@drawable/button_rounded_bg"
            android:drawableTop="@drawable/ic_recalibrate_icon"
            android:elevation="@dimen/elevation_small"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onClickRecalibrate()}"
            android:paddingStart="@dimen/margin_v_small"
            android:paddingTop="@dimen/large_padding"
            android:paddingEnd="@dimen/margin_v_small"
            android:text="@{viewModel.isWorkspaceSocketConnection()? @string/recalibrate : @string/connect}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_select_all"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="52:45"
            app:layout_constraintEnd_toEndOf="@+id/layout_workspace"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintHorizontal_bias=".2"
            app:layout_constraintStart_toEndOf="@+id/txt_clear"
            app:layout_constraintTop_toBottomOf="@+id/layout_workspace"
            app:layout_constraintVertical_bias=".25" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="@dimen/elevation_card"
            android:visibility="@{!viewModel.isWorkspaceSocketConnection()}"
            app:layout_constraintBottom_toBottomOf="@+id/txt_recalibrate"
            app:layout_constraintEnd_toEndOf="@+id/txt_recalibrate"
            app:layout_constraintStart_toStartOf="@+id/txt_recalibrate"
            app:layout_constraintTop_toTopOf="@+id/txt_recalibrate"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/connect_animation" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>