<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ditto.mylibrary.ui.AllPatternsViewModel" />

        <variable
            name="product"
            type="com.ditto.mylibrary.domain.model.ProdDomain" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_card_start"
        android:layout_marginTop="@dimen/margin_card_top"
        android:layout_marginEnd="@dimen/margin_card_end"
        android:elevation="@dimen/elevation_card"
        app:cardBackgroundColor="@color/cardColor">


        <ImageView
            android:id="@+id/image_pattern"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:onClick="@{() -> viewModel.onItemClickPattern(product.ID)}"
            app:layout_constraintDimensionRatio="157:121"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_pattern_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_3"
            android:fontFamily="@font/avenir_next_lt_pro_demi"
            android:gravity="center|left"
            android:paddingStart="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_5"
            android:paddingEnd="@dimen/dimen_8"
            android:paddingBottom="@dimen/dimen_5"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_size_new"
            app:layout_constraintStart_toStartOf="@id/image_pattern"
            app:layout_constraintTop_toTopOf="@id/image_pattern" />

        <RelativeLayout
            android:id="@+id/linear_layout_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/White"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_pattern">

            <TextView
                android:id="@+id/textPatternName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toStartOf="@+id/imageAdd"
                android:ellipsize="end"
                android:fontFamily="@font/avenir_next_lt_pro_regular"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_11"
                android:singleLine="true"
                android:text="@{product.prodName}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_14sp"
                tools:text="Vogue Patterns Misses Pants V8909" />

            <ImageView
                android:id="@+id/imageAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textPatternName"
                android:layout_alignBottom="@+id/textPatternName"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="@{() -> viewModel.onDialogPopupClick()}"
                android:paddingStart="@dimen/dimen_25"
                android:src="@drawable/ic_addicon" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/likeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/like_btn_margin"
            android:onClick="@{() ->viewModel.onAddtoFavourite(product.tailornovaDesignId)}"
            tools:src="@drawable/ic_fav_bgred"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/image_pattern"
            app:layout_constraintTop_toTopOf="@id/image_pattern" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<ImageButton
        android:id="@+id/optionItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="visible"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="Popup menu"
        android:focusable="true"
        android:onClick="@{(view) -> viewModel.onOptionsClicked(view, patternValue.id)}"
        android:src="@drawable/ic_overflow_holo_dark" />
-->
</layout>