<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_16sp"
        android:hint="Summer Cloth"
        android:paddingVertical="@dimen/padding_9"
        android:paddingHorizontal="@dimen/padding_small_3"
        android:textColor="@color/black"
        android:fontFamily="@font/avenir_next_lt_pro_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center_vertical"
        android:id="@+id/textMannequinId"/>

</androidx.constraintlayout.widget.ConstraintLayout>