<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/start_margin"
    >

    <CheckBox
        android:id="@+id/checkItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:button="@drawable/checkbox_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </CheckBox>

    <TextView
        android:id="@+id/itemAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/action_text_start"
        android:paddingTop="@dimen/item_cell_margin_top"
        android:paddingBottom="@dimen/item_cell_margin_top"
        android:textColor="@color/black"
        android:textSize="@dimen/item_action_text_size"
        android:fontFamily="@font/avenir_next_lt_pro_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkItem"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Subscribed" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_1"
        android:visibility="visible"
        android:background="@color/item_devider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>