<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ditto.mylibrary.ui.MyFolderViewModel" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="data"
            type="com.ditto.mylibrary.domain.model.MyFolderData" />

        <import type="android.view.View" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        android:padding="2dp"
        android:layout_marginStart="@dimen/margin_card_start"
        android:layout_marginTop="@dimen/margin_card_top"
        android:layout_marginEnd="@dimen/margin_card_end"
        android:elevation="@dimen/elevation_card"
        android:background="@drawable/my_folder_card_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgBg"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                android:background="#FAFAFA"
                app:layout_constraintBottom_toTopOf="@+id/linear_layout_title"
                app:layout_constraintDimensionRatio="157:95"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/linear_layout_title"
                app:layout_constraintVertical_bias=".8"
                app:layout_constraintHeight_percent=".65"
                app:layout_constraintWidth_percent=".66"
                tools:src="@drawable/ic_baseline_folder_24">

            </ImageView>


        <FrameLayout
            android:id="@+id/layoutDialog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/large_padding"
            android:visibility="@{data.clicked? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/imgBg"
            app:layout_constraintEnd_toEndOf="@id/imgBg"
            app:layout_constraintStart_toStartOf="@id/imgBg"
            app:layout_constraintTop_toTopOf="@id/imgBg">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/padding_x"
                    android:background="@drawable/bg_folder">

                    <ImageView
                        android:id="@+id/img_iconClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/padding_15"
                        android:clickable="true"
                        android:src="@drawable/ic_close_black"
                        app:tint="@android:color/black" />

                    <ImageView
                        android:id="@+id/imgRename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_iconClose"
                        android:layout_alignBottom="@+id/renameText"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/icon_padding_start"
                        android:baselineAlignBottom="true"
                        android:src="@drawable/ic_edit" />

                    <TextView
                        android:id="@+id/renameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_iconClose"
                        android:layout_marginEnd="@dimen/dimen_8"
                        android:layout_marginStart="@dimen/text_paddind_start"
                        android:layout_toEndOf="@+id/imgRename"
                        android:fontFamily="@font/avenir_next_lt_pro_regular"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/rename_folder"
                        android:textColor="@color/needle_grey"
                        android:textSize="@dimen/size_12px">

                    </TextView>

                    <ImageView
                        android:id="@+id/imgDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/renameText"
                        android:layout_alignBottom="@+id/deleteText"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/icon_padding_start"
                        android:layout_marginTop="@dimen/text_margin_between"
                        android:baselineAlignBottom="true"
                        android:src="@drawable/ic_delete"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/deleteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/renameText"
                        android:layout_marginEnd="@dimen/dimen_8"
                        android:layout_marginStart="@dimen/text_paddind_start"
                        android:layout_marginTop="@dimen/text_margin_between"
                        android:layout_marginBottom="@dimen/text_delete_margin_bottom"
                        android:layout_toEndOf="@+id/imgDelete"
                        android:fontFamily="@font/avenir_next_lt_pro_regular"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/delete_folder"
                        android:textColor="@color/needle_grey"
                        android:textSize="@dimen/size_12px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgRename"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>


            </FrameLayout>

            <RelativeLayout
                android:id="@+id/linear_layout_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingVertical="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBg"
                android:background="#f7f6f5">

                <TextView
                    android:id="@+id/prodName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:paddingStart="@dimen/padding_small_3"
                    android:text="@{data.title}"
                    android:fontFamily="@font/avenir_next_lt_pro_regular"
                    android:singleLine="true"
                    android:textColor="@color/needle_grey"
                    android:textSize="@dimen/size_14sp"
                    tools:text="Owned" />

                <ImageView
                    android:id="@+id/proAction"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="@dimen/padding_small"
                    android:paddingStart="@dimen/padding_15"
                    android:src="@drawable/ic_outline_more_vert_24"
                    android:textSize="@dimen/size_14sp" />

            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>