<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/avenir_next_lt_pro_regular"
        android:gravity="start"
        android:maxLines="2"
        android:paddingStart="@dimen/menu_text_start"
        android:paddingTop="@dimen/item_cell_margin_top"
        android:paddingBottom="@dimen/item_cell_margin_top"
        android:textColor="@color/black"
        android:textSize="@dimen/item_action_text_size"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/imgNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ECommerceTypewdvewegwegegwegqegqegsfqfqefqfwegwegwgwgwgwgwgwgwgwgewgvddsvsdvsvdsdvsdvsdvsdvsdvsdv" />

    <ImageView
        android:id="@+id/imgNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/padding_end"
        android:baselineAlignBottom="true"
        android:src="@drawable/ic_right_arrow"
        android:visibility="visible"
        android:layout_marginStart="@dimen/padding_9"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemCategoryName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemCategoryName"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/item_devider"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </View>
</androidx.constraintlayout.widget.ConstraintLayout>