<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.ditto.mylibrary.ui.PatternDescriptionViewModel" />

        <variable
            name="toolbarViewModel"
            type="core.ui.ToolbarViewModel" />

        <import type="android.view.View" />

        <import type="androidx.core.text.HtmlCompat" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/instruction_appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_patterndesc"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/headerbar"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:menu="@null"
                app:theme="@style/ToolBarStyle"
                app:titleTextColor="@color/black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/header_view_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/avenir_next_lt_pro_medium"
                        android:gravity="start"
                        android:text="@string/pattern_details"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/size_21sp" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pattern_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isDataReceived()?View.VISIBLE:View.GONE}">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/toolbar_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.14" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".94" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="@fraction/image_desc_guideline" />


            <TextView
                android:id="@+id/subscription"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/subscription"
                android:background="@drawable/subscription_error_bg"
                android:drawableLeft="@drawable/exclamation"
                android:drawablePadding="12dp"
                android:fontFamily="@font/avenir_next_lt_pro_demi"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@{viewModel.expiredPausedStatus}"
                android:textColor="@color/White"
                android:textSize="@dimen/size_12sp"
                android:visibility="@{viewModel.isSubscriptionExpired()?View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/toolbar_guide" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/subscription_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.23" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/image_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="@fraction/image_desc_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle_guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".40" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/image_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".37" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".89" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/buttonTopGuideLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".75" />

            <ImageView
                android:id="@+id/image_pattern_desc"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                android:layout_marginTop="@dimen/size_16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
                app:layout_constraintEnd_toEndOf="@+id/image_vertical"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/subscription" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/manniquen_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="textMannequinName" />

            <!--<androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_mannequinbg"
                android:dropDownVerticalOffset="@dimen/offset"
                android:paddingStart="@dimen/spinner_padding_start"
                android:paddingEnd="25dp"
                android:popupBackground="@drawable/bg_dropdown"
                android:spinnerMode="dropdown"
                android:theme="@style/AlwaysEnableScrollBar"
                android:visibility="@{viewModel.isShowSpinner() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@id/status_layout"
                app:layout_constraintEnd_toStartOf="@id/end_guideline2"
                app:layout_constraintTop_toBottomOf="@id/subscription"
                app:layout_constraintTop_toTopOf="@+id/content_header" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_dropdown_down"
                android:layout_marginEnd="@dimen/close_image"
                android:visibility="@{viewModel.isShowSpinner() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/spinner"
                app:layout_constraintEnd_toEndOf="@id/end_guideline2"
                app:layout_constraintTop_toTopOf="@id/spinner" />-->

            <TextView
                android:id="@+id/textMannequinName"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_mannequinbg"
                android:fontFamily="@font/avenir_next_lt_pro_medium"
                android:gravity="center"
                android:lines="1"
                android:ellipsize="marquee"
                android:paddingStart="@dimen/padding_15"
                android:paddingEnd="25dp"
                android:text="@{viewModel.mannequinName}"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/status_layout"
                app:layout_constraintEnd_toStartOf="@id/end_guideline2"
                app:layout_constraintTop_toBottomOf="@id/subscription"
                app:layout_constraintTop_toTopOf="@+id/content_header"
                tools:text="Casual" />

            <TextView
                android:id="@+id/content_header"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/avenir_next_lt_pro_demi"
                android:lines="1"
                android:paddingVertical="2dp"
                android:text="@{viewModel.patternName}"
                android:textColor="@color/black"
                android:textSize="@dimen/pattern_name"
                app:layout_constraintBottom_toTopOf="@id/status_layout"
                app:layout_constraintStart_toStartOf="@id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@id/subscription"
                app:layout_constraintTop_toTopOf="@+id/image_pattern_desc"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.25"
                tools:text="Tulip Skirt" />

            <TextView
                android:id="@+id/purchased_pattern"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_lt_pro_regular"
                android:paddingLeft="2dp"
                android:visibility="@{viewModel.isDittoPattern()}"
                tools:text="Size : Customized shacket"
                android:paddingBottom="4dp"
                android:gravity="end|center_vertical"
                android:lines="1"
                android:text="@{HtmlCompat.fromHtml(String.format(@string/size_text,viewModel.prodSize),HtmlCompat.FROM_HTML_OPTION_USE_CSS_COLORS)}"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp"
                android:ellipsize="end"
                android:paddingEnd="@dimen/padding_status_title"
                app:layout_constraintBottom_toTopOf="@id/status_layout"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                app:layout_constraintStart_toEndOf="@id/content_header"
                app:layout_constraintTop_toBottomOf="@id/subscription"
                app:layout_constraintTop_toTopOf="@+id/image_pattern_desc"/>

            <LinearLayout
                android:id="@+id/status_layout"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_layout"
                android:paddingTop="@dimen/margin_top_layout"
                android:orientation="horizontal"
                android:weightSum="100"
                android:gravity="start"
                app:layout_constraintHeight_percent="0.055"
                app:layout_constraintStart_toStartOf="@id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@id/content_header"
                app:layout_constraintWidth_percent="0.55">

                <TextView
                    android:id="@+id/active_pattern"
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:ellipsize="end"
                    android:fontFamily="@font/avenir_next_lt_pro_regular"
                    android:gravity="start"
                    android:lines="1"
                    tools:text="Panelled Mini Skirt"
                    android:text="@{viewModel.tailornovaDesignpatternName}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14sp" />

                <TextView
                    android:id="@+id/modificationDate"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="63"
                    android:fontFamily="@font/avenir_next_lt_pro_regular"
                    android:gravity="end"
                    android:visibility="@{viewModel.isLastDateAvailable()}"
                    tools:text="Modified : Dec 07,2022 at 04:08 am"
                    android:text="@{HtmlCompat.fromHtml(String.format(@string/modified_text,viewModel.modificationDate),HtmlCompat.FROM_HTML_OPTION_USE_CSS_COLORS)}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/variationSpinnerLayout"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:visibility="@{viewModel.isSizeSpinnerVisible()}">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/variationSpinner"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_mannequinbg"
                        android:dropDownVerticalOffset="@dimen/offset"
                        android:paddingStart="5dp"
                        android:popupBackground="@drawable/bg_dropdown"
                        android:spinnerMode="dropdown"
                        android:theme="@style/AlwaysEnableScrollBar"
                        android:visibility="@{viewModel.isSizeSpinnerVisible()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/variationSpinnerDropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_end_size_dropdown"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:paddingRight="4dp"
                        android:src="@drawable/ic_dropdown_down"
                        android:visibility="@{viewModel.isSizeSpinnerVisible()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/variationText"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_mannequinbg"
                    android:layout_weight="40"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/avenir_next_lt_pro_medium"
                    android:gravity="start|center_vertical"
                    android:lines="1"
                    android:ellipsize="end"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14sp"
                    tools:text="A"
                    android:text="@{viewModel.selectedViewOrCupStyle}"
                    android:visibility="@{viewModel.isOfflineSizeVisible()}"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sizeSpinnerLayout"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:visibility="@{viewModel.isSizeSpinnerVisible()}">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sizeSpinner"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_mannequinbg"
                        android:dropDownVerticalOffset="@dimen/offset"
                        android:popupBackground="@drawable/bg_dropdown"
                        android:spinnerMode="dropdown"
                        android:theme="@style/AlwaysEnableScrollBar"
                        android:visibility="@{viewModel.isSizeSpinnerVisible()}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/sizeSpinnerDropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:paddingRight="1dp"
                        android:focusableInTouchMode="false"
                        android:src="@drawable/ic_dropdown_down"
                        android:visibility="@{viewModel.isSizeSpinnerVisible()}"
                        android:layout_marginEnd="@dimen/margin_end_size_dropdown"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/sizeText"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_mannequinbg"
                    android:layout_weight="25"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/avenir_next_lt_pro_medium"
                    android:gravity="start|center_vertical"
                    android:lines="1"
                    android:ellipsize="end"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14sp"
                    tools:text="XXL"
                    android:text="@{viewModel.selectedSize}"
                    android:visibility="@{viewModel.isOfflineSizeVisible()}"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/spinnerGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{!viewModel.isDittoPattern()}"
                    app:constraint_referenced_ids="variationSpinnerLayout, sizeSpinnerLayout, sizeSpinner,sizeSpinnerDropdown, variationSpinner,variationSpinnerDropdown"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/spinnerOfflineGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isOfflineSizeVisible()}"
                    app:constraint_referenced_ids="sizeText, variationText"/>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_top_layout"
                app:layout_constraintBottom_toTopOf="@+id/buttonTopGuideLine"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@id/status_layout">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/avenir_next_lt_pro_regular"
                    android:lineSpacingMultiplier="1.25"
                    android:text="@{HtmlCompat.fromHtml(viewModel.patternDescription,HtmlCompat.FROM_HTML_OPTION_USE_CSS_COLORS)}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16sp"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum pellentesque eget sapien volutpat mollis. Odio ac sit purus tempor lacus consequat, cursus a. Mattis hendrerit nisl, eleifend vitae tempor. Faucibus pellentesque malesuada proin nulla orci enim ornare. Gravida euismod viverra potenti id." />
            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintTop_toBottomOf="@+id/bottom_guideline"
                app:layout_constraintBottom_toTopOf="@+id/topGuideline"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.080">

                <TextView
                    android:id="@+id/text_yardage"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_0"
                    android:background="@drawable/instruction_border"
                    android:fontFamily="@font/avenir_next_lt_pro_demi"
                    android:gravity="center"
                    android:visibility="@{(!viewModel.isSubscriptionExpired) ? View.VISIBLE:View.GONE}"
                    android:onClick="@{() -> viewModel.onClickYardage()}"
                    android:text="@string/yardage_notions"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14px"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_instructions"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.15" />

                <TextView
                    android:id="@+id/text_instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_0"
                    android:layout_marginStart="@dimen/margin_left_button"
                    android:background="@drawable/instruction_border"
                    android:fontFamily="@font/avenir_next_lt_pro_demi"
                    android:gravity="center"
                    android:visibility="@{(!viewModel.isSubscriptionExpired) ? View.VISIBLE:View.GONE}"
                    android:onClick="@{() -> viewModel.onClickInstructions()}"
                    android:text="INSTRUCTIONS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14px"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_yardage"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.15" />

                <TextView
                    android:id="@+id/text_watchvideo2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_0"
                    android:layout_marginStart="@dimen/margin_left_button"
                    android:background="@drawable/workspace_border"
                    android:fontFamily="@font/avenir_next_lt_pro_demi"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onClickWorkSpace()}"
                    android:paddingLeft="@dimen/margin20"
                    android:paddingRight="@dimen/margin20"
                    android:paddingVertical="4dp"
                    android:text="@{viewModel.resumeOrSubscription}"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/size_14sp"
                    android:visibility="@{viewModel.showResumButton &amp;&amp; (!viewModel.isSubscriptionExpired) ? View.VISIBLE:View.INVISIBLE}"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/text_instructions"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="WORKSPACE" />


                <TextView
                    android:id="@+id/dynamic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_0"
                    android:layout_marginStart="@dimen/margin_left_button"
                    android:layout_marginLeft="@dimen/margin_left_button"
                    android:background="@drawable/workspace_border"
                    android:fontFamily="@font/avenir_next_lt_pro_demi"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onClickWorkSpace()}"
                    android:paddingLeft="@dimen/margin20"
                    android:paddingRight="@dimen/margin20"
                    android:paddingVertical="4dp"
                    android:text="@{viewModel.resumeOrSubscription}"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/size_14sp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.showWorkspaceOrRenewSubscriptionButton &amp;&amp; (!viewModel.isSubscriptionExpired) ?View.VISIBLE:View.INVISIBLE}"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/text_instructions"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="WORKSPACE"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


   </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>