plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-android-extensions')
    id('kotlin-kapt')
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ditto.projector"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            minifyEnabled false
            buildConfigField "String", "APP_CENTER_KEY", "\"8e8cc19b-bfe4-455c-b4e7-740ea3063a9a\"" // ---- DEV
            //buildConfigField "String", "APP_CENTER_KEY", "\"6c14361c-dde8-4a4a-be5f-be1082bd016c\""   // ----- NS
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true // for data binding
        viewBinding = true // for view binding
    }
}
repositories {
    mavenCentral()
    // maven { url "https://dl.bintray.com/kotlin/ktor" }
    jcenter()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.1.0"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_android_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$live_data_extensions_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$live_data_extensions_version"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    /**
     * RX JAVA
     */
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_android_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    /**
     * Microsoft app center
     */
    implementation 'com.microsoft.appcenter:appcenter-analytics:3.3.0'
    implementation 'com.microsoft.appcenter:appcenter-crashes:3.3.0'
}
