<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_id_login"
    app:startDestination="@id/destination_login"
    tools:ignore="UnusedNavigation">

    <include app:graph="@navigation/nav_graph_onboarding" />
    <fragment
        android:id="@+id/destination_login"
        android:name="com.ditto.login.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_loginFragment_to_OnboardingFragment"
            app:destination="@id/nav_graph_id_onboarding"
            app:launchSingleTop="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/destination_login"
            app:popUpToInclusive="true">
        </action>

    </fragment>
</navigation>