<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_splash"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/destination_splash"
        android:name="com.ditto.splash.ui.SplashFragment"
        app:launchSingleTop="true"
        android:label="Splash"
        tools:layout="@layout/splash_activity">
        <action
            android:id="@+id/action_HomeActivity_to_LoginFragment"
            app:destination="@id/nav_graph_id_login"
            app:launchSingleTop="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/destination_splash"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashActivity_to_LoginFragment"
            app:destination="@id/nav_graph_id_login"
            app:launchSingleTop="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashActivity_to_HomeFragment"
            app:destination="@id/nav_graph_id_home"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_splashActivity_to_Onboarding"
            app:destination="@id/nav_graph_id_onboarding"
            app:launchSingleTop="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/destination_splash"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashActivity_to_Video"
            app:destination="@id/nav_graph_id_video"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/destination_splash"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_global_loginFragment"
            app:destination="@id/nav_graph_id_login"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_fragments_to_customerCareFragment"
            app:destination="@id/nav_graph_customercare" />

        <action
            android:id="@+id/action_fragment_to_FAQGlossaryfragment"
            app:destination="@id/nav_graph_mainfaq" />
    </fragment>

</navigation>
