plugins {
    id('com.android.library')
    id('kotlin-android')
    id('kotlin-android-extensions')
    id('kotlin-kapt')
    id 'androidx.navigation.safeargs'
}

apply from: '../../test_dependencies.gradle'

android {
    compileSdkVersion 33
    buildToolsVersion '31.0.0'

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //buildConfigField "String", "SIGN_UP_URL", "\"https://development.na03.joann.demandware.net/on/demandware.store/Sites-ditto-Site/default/Login-Show\"" //--- DEV
            buildConfigField "String", "SIGN_UP_URL", "\"https://development.dittopatterns.com/on/demandware.store/Sites-ditto-Site/default/Login-Show\"" //--- DEV
            //buildConfigField "String", "FORGOT_PASSWORD_URL", "\"https://development.na03.joann.demandware.net/on/demandware.store/Sites-ditto-Site/default/Account-PasswordReset\"" //--- DEV
            buildConfigField "String", "FORGOT_PASSWORD_URL", "\"https://development.dittopatterns.com/on/demandware.store/Sites-ditto-Site/default/Account-PasswordReset\"" //--- DEV

        }
        debug {
            debuggable true
            minifyEnabled false
            //--- DEV
           // buildConfigField "String", "SIGN_UP_URL", "\"https://development.dittopatterns.com/on/demandware.store/Sites-ditto-Site/default/Login-Show\"" //--- DEV
          //  buildConfigField "String", "FORGOT_PASSWORD_URL", "\"https://development.dittopatterns.com/on/demandware.store/Sites-ditto-Site/default/Account-PasswordReset\"" //--- DEV

        }
        staging {
            debuggable true
            minifyEnabled false
           //  buildConfigField "String", "SIGN_UP_URL", "\"https://dev11-na03-joann.demandware.net/on/demandware.store/Sites-ditto-Site/default/Login-Show\"" //--- DEV
            //buildConfigField "String", "FORGOT_PASSWORD_URL", "\"https://dev11-na03-joann.demandware.net/on/demandware.store/Sites-ditto-Site/default/Account-PasswordReset\"" //--- DEV

        }
        qa {
            debuggable true
            minifyEnabled false
        }
    }
    buildFeatures{
        dataBinding = true // for data binding
        viewBinding = true // for view binding
    }

}

repositories {
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.material:material:$material_version"
    testImplementation "junit:junit:$junit_test_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support"
    implementation "androidx.lifecycle:lifecycle-extensions:$live_data_extensions_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$live_data_extensions_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$live_data_extensions_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    /**
     * RX JAVA
     */
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_android_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    /**
     * DAGGER
     */
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_fragment_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui_ktx"

    implementation project(path: ':videoplayer')
    implementation project(path: ':core-lib')
    implementation project(path: ':non-core-lib')

    implementation project(path: ':login-domain')
    implementation project(path: ':login-data')
    implementation project(path: ':onboarding-ui')

    implementation project(path: ':logger')
    implementation project(path: ':instructions-ui')
    implementation project(path: ':home-ui')
    implementation project(path: ':mylibrary-ui')
    implementation project(path: ':tutorial-ui')
    // Storage modules
    implementation project(path: ':storage-data')
    implementation project(path: ':storage-domain')

    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Glide Module
    implementation "com.github.bumptech.glide:glide:$glideVersion"
//    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.mockito:mockito-inline:4.3.1'

}
