<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ditto.instructions.ui.InstructionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_imagetop_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".15" />

        <LinearLayout
            android:id="@+id/image_lay"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_0dp"
            android:gravity="center"
            android:paddingStart="@dimen/margin_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guide_container_end"
            app:layout_constraintStart_toEndOf="@+id/textLayout"
            app:layout_constraintTop_toTopOf="@+id/guideline_imagetop_top"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".50">

            <ImageView
                android:id="@+id/image_step"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{() -> viewModel.onClickPlayVideo()}"
                android:scaleType="fitXY"
                android:src="@drawable/video_thumbnail" />
            <!--android:clickable="@{!viewModel.isWatchVideoClicked()}"-->
        </LinearLayout>

        <ImageView
            android:id="@+id/image_play"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:src="@drawable/playicon"
            app:layout_constraintBottom_toBottomOf="@+id/image_lay"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/image_lay"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintStart_toStartOf="@+id/image_lay"
            app:layout_constraintTop_toTopOf="@+id/image_lay" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_container_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_container_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/textLayout"
            app:layout_constraintGuide_percent=".05"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_lay"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/tutorial_content_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".18">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_header_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".35" />

               <!-- <LinearLayout
                    android:id="@+id/linear_Content_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_header_top">

                    <TextView
                        android:id="@+id/text_content_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/content_header_text_size"
                        android:textColor="@color/needle_grey"
                        android:lineSpacingMultiplier="1.25"
                        android:fontFamily="@font/avenir_next_lt_pro_demi"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_content"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintVertical_bias="0"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/instruction_margin"
                    app:layout_constraintBottom_toTopOf="@+id/button_calibrate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_Content_header"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".85">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/scroll_view_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbarFadeDuration="0"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingMultiplier="1.25"
                                android:paddingEnd="@dimen/margin_text"
                                android:textSize="@dimen/content_text_size"
                                android:fontFamily="@font/avenir_next_lt_pro_regular"
                                android:textColor="@color/needle_grey" />

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>-->

                <ImageView
                    android:id="@+id/pdfIcon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_baseline_picture_as_pdf_24"
                    app:layout_constraintHeight_percent=".3"
                    app:layout_constraintBottom_toTopOf="@id/pdfText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:onClick="@{() -> viewModel.onDownloadPdfClick()}"
                    app:layout_constraintTop_toTopOf="@id/guideline_header_top" />

                <TextView
                    android:id="@+id/pdfText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/small_padding"
                    android:fontFamily="@font/avenir_next_lt_pro_regular"
                    android:gravity="center_vertical|top"
                    android:text="Download Instructions Pdf"
                    android:textColor="@color/needle_grey"
                    android:textSize="@dimen/content_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pdfIcon"/>

                <View
                    android:id="@+id/scroll_view_border"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/pdfText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pdfText"
                    tools:visibility="visible" />
                <!--                android:background="@color/instruction_content_text"-->

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_watvideo_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <Button
                    android:id="@+id/button_calibrate"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="@dimen/dimen_0"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/instruction_button_margin"
                    android:background="@drawable/ic_button_border"
                    android:fontFamily="@font/avenir_next_lt_pro_demi"
                    android:gravity="center"
                    android:onClick="@{() ->viewModel.onCalibrationButtonClicked()}"
                    android:text="@string/Calibrate"
                    android:textColor="@color/White"
                    android:textSize="@dimen/size_14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent=".103"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pdfText"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".40" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_final_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".87" />

                <LinearLayout
                    android:id="@+id/linear_last_beam_step"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_0dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_linear_border"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.isFinalPage  &amp;&amp; viewModel.instructionID == 1 &amp;&amp; viewModel.tabPosition != 0}"
                    android:weightSum="2"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent=".13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_final_layout">

                    <LinearLayout
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/text_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_12px"
                            android:text="@string/Completionmessage"
                            android:textSize="@dimen/size_12px" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_goto_calib"
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.onClickCalibrationStepsButton()}">

                        <TextView
                            android:id="@+id/text_final_goto_calib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gotocalib"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12px"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>