<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ditto.instructions.ui.InstructionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_imagetop_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <LinearLayout
            android:id="@+id/image_lay"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guide_container_end"
            app:layout_constraintStart_toEndOf="@+id/textLayout"
            app:layout_constraintTop_toTopOf="@+id/guideline_imagetop_top"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".50">

            <ImageView
                android:id="@+id/image_step"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="@{!viewModel.isWatchVideoClicked()}"
                android:onClick="@{() -> viewModel.onClickPlayVideo()}"
                android:src="@drawable/video_thumbnail" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_play"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:src="@drawable/playicon"
            app:layout_constraintBottom_toBottomOf="@+id/image_lay"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/image_lay"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintStart_toStartOf="@+id/image_lay"
            app:layout_constraintTop_toTopOf="@+id/image_lay" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_container_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_container_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/textLayout"
            app:layout_constraintGuide_percent=".03"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_lay"
            app:layout_constraintStart_toStartOf="@+id/guide_container_start"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_content_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/margin_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16px"
                    android:textStyle="bold"
                    android:fontFamily="@font/avenir_next_lt_pro_demi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_content"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/instruction_margin"
                    android:fadeScrollbars="false"
                    android:fontFamily="@font/avenir_next_lt_pro_regular"
                    android:paddingEnd="@dimen/margin_text"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="outsideOverlay"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16px"
                    app:layout_constraintBottom_toTopOf="@+id/linear_last_beam_step"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_content_header" />

                <View
                    android:id="@+id/scroll_view_border"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/text_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_content"
                    tools:visibility="visible" />
                <!--                android:background="@color/instruction_content_text"-->

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_watvideo_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.68" />


                <Button
                    android:id="@+id/button_calibrate"
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_0dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/instruction_button_margin"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{() ->viewModel.onCalibrationButtonClicked()}"
                    android:text="@string/Calibrate"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/size_14sp"
                    android:fontFamily="@font/avenir_next_lt_pro_demi"
                    android:visibility="@{viewModel.isFinalPage() &amp;&amp; viewModel.instructionID == 2 &amp;&amp; !viewModel.isFromCameraScreen()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent=".103"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_content"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".40" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_final_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".87" />

                <LinearLayout
                    android:id="@+id/linear_last_beam_step"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_0dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_linear_border"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.isFinalPage  &amp;&amp; viewModel.instructionID == 1 &amp;&amp; viewModel.tabPosition != 0}"
                    android:weightSum="2"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent=".20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/text_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_12px"
                            android:text="@string/Completionmessage"
                            android:textSize="@dimen/size_12px" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_goto_calib"
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.onClickCalibrationStepsButton()}">

                        <TextView
                            android:id="@+id/text_final_goto_calib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gotocalib"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12px"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>