<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ditto.howto.ui.HowtoViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/instruction_appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/headerbar"
                app:theme="@style/ToolBarStyle"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:menu="@null"
                app:contentInsetStartWithNavigation="0dp"
                app:titleTextColor="@color/black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/header_view_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:text="@{viewModel.toolbarTitle}"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:typeface="sans"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <!-- Subtitle -->
                    <TextView
                        android:id="@+id/header_view_sub_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.onSkip()}"
                        android:text="@string/howtoskip"
                        android:textColor="@color/skip_text"
                        android:textSize="@dimen/size_14sp" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".11" />


            <com.ditto.howto.utils.CustomTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_marginTop="12dp"
                app:tabRippleColor="@android:color/transparent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topbar"
                app:tabIndicator="@drawable/tab_item_selector"
                app:tabIndicatorGravity="center"
                app:tabMode="auto"
                app:tabPaddingStart="@dimen/size_15sp"
                app:tabPaddingEnd="@dimen/size_15sp"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/tab_text_color">


            </com.ditto.howto.utils.CustomTabLayout>

            <core.ui.common.NonSwipeableViewPager
                android:id="@+id/view_pager"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="@dimen/size_0dp"
                android:visibility="@{!viewModel.isShowPlaceholder()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/placeholder"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="@dimen/size_0dp"
                android:visibility="@{viewModel.isShowPlaceholder()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                android:background="@android:color/white">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/demo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent=".54"
                    app:layout_constraintHorizontal_bias="0.216"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.497"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".30" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".46" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vert_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".84" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_horiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".36" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_horiz_subtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".46" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/page_coming"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline_vert"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_horiz" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholdertext"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_vert_end"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline_vert"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_horiz_subtext" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--<androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardColor"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>