<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ditto.howto.ui.HowtoViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/instruction_appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:menu="@null"
                app:theme="@style/ToolBarStyle"
                app:titleTextColor="@color/black">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/header_view_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/avenir_next_lt_pro_medium"
                        android:gravity="start"
                        android:text="@{viewModel.toolbarTitle}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/toolbar_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_alignParentStart="true"/>

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:id="@+id/header_view_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/header_view_title"
                        app:layout_constraintBottom_toBottomOf="@id/header_view_title"
                        android:orientation="horizontal"
                        android:paddingEnd="16dp"
                        android:visibility="@{!viewModel.isFromHome()}"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:onClick="@{() -> viewModel.onSkip()}">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/howtoskip"
                            android:textColor="@color/black"
                            android:fontFamily="@font/avenir_next_lt_pro_demi"
                            android:textSize="@dimen/size_skip"/>

                        <ImageView
                            android:id="@+id/imageView_exit"
                            android:layout_width="@dimen/size_skip_button_width"
                            android:layout_height="@dimen/size_skip_button_height"
                            android:layout_marginStart="@dimen/start_margin_skip_icon"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".11" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".05" />


            <com.ditto.howto.utils.CustomTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="@dimen/content_start"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topbar"
                app:tabIndicatorColor="#A4211F"
                app:tabIndicatorGravity="bottom"
                app:tabMode="scrollable"
                app:tabPaddingEnd="@dimen/size_14px"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabTextColor="#A8A7A8">


            </com.ditto.howto.utils.CustomTabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="-100dp"
                android:background="#A8A7A8"
                app:layout_constraintBottom_toTopOf="@id/view_pager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout"
                app:layout_constraintVertical_bias="0.49" />

            <core.ui.common.NonSwipeableViewPager
                android:id="@+id/view_pager"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="@dimen/size_0dp"
                android:visibility="@{!viewModel.isShowPlaceholder()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/placeholder"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="@dimen/size_0dp"
                android:background="@android:color/white"
                android:visibility="@{viewModel.isShowPlaceholder()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/demo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent=".54"
                    app:layout_constraintHorizontal_bias="0.216"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.497"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".30" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".46" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vert_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".84" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_horiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".36" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_horiz_subtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".46" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/page_coming"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline_vert"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_horiz" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholdertext"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_vert_end"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline_vert"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_horiz_subtext" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>