<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="bottomNavViewModel"
            type="core.ui.BottomNavViewModel" />

        <variable
            name="toolbarViewModel"
            type="core.ui.ToolbarViewModel" />

    </data>

    <!--Use DrawerLayout as root container for activity -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TransparentActionbarStyle"
                android:visibility="@{toolbarViewModel.isShowActionBar &amp;&amp; bottomNavViewModel.isShownCoachMark}">
                <!--android:theme="@style/ActionbarStyle"-->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    android:gravity="start"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:menu="@null">

                    <TextView
                        android:id="@+id/header_view_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-10dp"
                        android:fontFamily="@font/avenir_next_lt_pro_medium"
                        android:text="@{toolbarViewModel.toolbarTitle}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/toolbar_title" />

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="@dimen/toolbar_menu_width"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:theme="@style/TransparentActionbarStyle"
                android:visibility="@{toolbarViewModel.isShowTransparentActionBar() &amp;&amp; bottomNavViewModel.isShownCoachMark}">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:menu="@menu/toolbar_menu"
                    app:titleTextColor="@android:color/transparent">

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/nav_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:defaultNavHost="true"
                    app:layout_constraintBottom_toTopOf="@id/nav_view"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navGraph="@navigation/nav_graph_splash" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_bright"
                    android:visibility="gone"
                    app:itemBackground="@drawable/nav_item_selector"
                    app:itemIconTint="@drawable/nav_selector"
                    app:itemTextColor="@drawable/nav_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nav_host_fragment"
                    app:menu="@menu/bottom_nav_menu" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/semitransparent"
                    android:clickable="true"
                    android:elevation="@dimen/progress_elevation"
                    android:gravity="center"
                    android:visibility="@{bottomNavViewModel.showProgress}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="@dimen/progress_width"
                        android:layout_height="@dimen/progress_heigth"
                        app:lottie_autoPlay="true"
                        app:lottie_colorFilter="@color/sign_in_blue"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/ditto_loader" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/coach_mark_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="-5dp"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@{context.getDrawable(bottomNavViewModel.showCoachImage)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/coach_mark_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/coachmark_skip_margin"
                    android:background="@drawable/button_coachmark_while_bg"
                    android:elevation="@dimen/large_padding"
                    android:onClick="@{() -> bottomNavViewModel.coachMarkSkip()}"
                    android:paddingHorizontal="@dimen/coachmark_skip_padding"
                    android:text="@string/coach_mark_skip"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/coachmark_skip_button_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="@string/coackmark_skip_button_ratio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".9" />

                <Button
                    android:id="@+id/coach_mark_next"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/coachmark_skip_margin"
                    android:background="@drawable/button_coachmark_red_bg"
                    android:elevation="@dimen/large_padding"
                    android:onClick="@{() -> bottomNavViewModel.coachMarkNext()}"
                    android:paddingHorizontal="@dimen/coachmark_skip_padding"
                    android:text="@string/next"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/coachmark_skip_button_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="@string/coackmark_skip_button_ratio"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".9" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_coach_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{!bottomNavViewModel.isShownCoachMark}"
                    app:constraint_referenced_ids="coach_mark_image,coach_mark_skip,coach_mark_next" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_slide_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            android:theme="@style/text_menu"
            app:headerLayout="@layout/nav_drawer_header"
            app:insetForeground="@android:color/transparent"
            app:itemTextAppearance="@style/text_menu">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>