<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/alert_bg">


    <RelativeLayout
        android:id="@+id/layout_withImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >
    <RelativeLayout
        android:id="@+id/image_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/alert_image_top" />

        <TextView
            android:id="@+id/alert_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/large_padding"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_icon"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/alert_message_Text" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_marginTop="@dimen/x_large_padding"
        android:layout_marginBottom="@dimen/alert_otpions_bottom"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_lay">

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/neg_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:fontFamily="@font/avenir_next_lt_pro_demi"
            android:textSize="@dimen/alert_options_Text"
            android:textColor="#000"/>


        <TextView
            android:id="@+id/pos_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/avenir_next_lt_pro_demi"
            android:textSize="@dimen/alert_options_Text"
            android:textColor="#000"/>
    </LinearLayout>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/layout_withoutImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@+id/common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Connectivity"
            android:layout_marginLeft="@dimen/xx_large_padding"
            android:layout_marginTop="@dimen/x_large_padding"
            android:fontFamily="@font/avenir_next_lt_pro_demi"
            android:textSize="@dimen/alert_message_Text"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/common_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="This app needs Bluetooth connectivity"
            android:layout_below="@+id/common_title"
            android:layout_marginLeft="@dimen/xx_large_padding"
            android:layout_marginTop="@dimen/medium_padding"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:textSize="@dimen/alert_message_Text"
            android:textColor="#000"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/large_padding"
            android:gravity="end"
            android:layout_marginTop="@dimen/large_padding"
            android:layout_below="@+id/common_message">


            <TextView
                android:id="@+id/neg_text_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:gravity="center"
                android:text="LATER"
                android:layout_marginRight="@dimen/x_large_padding"
                android:padding="@dimen/large_padding"
                android:fontFamily="@font/avenir_next_lt_pro_demi"
                android:textSize="@dimen/alert_options_Text"
                android:textColor="#000"/>


            <TextView
                android:id="@+id/pos_txt_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:gravity="center"
                android:text="SETTINGS"
                android:layout_marginRight="@dimen/x_large_padding"
                android:padding="@dimen/large_padding"
                android:fontFamily="@font/avenir_next_lt_pro_demi"
                android:textSize="@dimen/alert_options_Text"
                android:textColor="#000"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>