<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>
    <data>
        <variable
            name="toolbarViewModel"
            type="core.ui.ToolbarViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:weightSum="2">

    <TextView
        android:id="@+id/header_view_title"
        android:layout_width="0dp"
        android:layout_weight="1.6"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size_16px"
        android:text="@{toolbarViewModel.toolbarTitle}" />

    <!-- Subtitle -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4">
        <TextView
            android:id="@+id/header_view_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_grey"
            android:visibility="@{toolbarViewModel.isShowSkip()}"
            android:onClick="@{() -> toolbarViewModel.onSkip()}"
            android:text="@string/skip"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/card_margin"
            android:textSize="@dimen/size_14px" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> toolbarViewModel.onMenu()}"
            android:src="@drawable/ic_menu"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/card_margin"
            android:visibility="@{toolbarViewModel.isShowMenu()}" />
    </RelativeLayout>

</LinearLayout>


</layout>