<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bottomNavViewModel"
            type="core.ui.BottomNavViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/header_background_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_header_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_name"
            style="@style/text_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_it_pro_bold"
            android:paddingStart="@dimen/large_padding"
            android:paddingTop="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            android:paddingBottom="@dimen/medium_padding"
            android:singleLine="true"
            android:text="@{bottomNavViewModel.menuTitle}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_header"
            app:layout_constraintEnd_toStartOf="@+id/image_subscription"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_subscription"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="@dimen/large_padding"
            android:paddingTop="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            android:paddingBottom="@dimen/medium_padding"
            android:src="@drawable/ic_quality"
            android:visibility="@{bottomNavViewModel.isGuestBase() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/text_subscription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/text_email"
            style="@style/text_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            android:singleLine="true"
            android:text="@{bottomNavViewModel.menuDescription}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_desc"
            app:layout_constraintEnd_toStartOf="@+id/text_subscription"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_name" />

        <TextView
            android:id="@+id/text_subscription"
            style="@style/text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            android:text="@string/subscription"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_desc"
            android:visibility="@{bottomNavViewModel.isGuestBase() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_name" />

        <TextView
            android:id="@+id/text_phone"
            style="@style/text_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            android:singleLine="true"
            android:text="@{bottomNavViewModel.userPhoneBase}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_desc"
            android:visibility="@{bottomNavViewModel.isGuestBase() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@+id/subscription_days"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_email" />

        <TextView
            android:id="@+id/subscription_days"
            style="@style/text_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_lt_pro_demi"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            android:text="@{bottomNavViewModel.menuNumberOfDaysForSubscription}"
            android:textColor="@color/subscription_yellow"
            android:textSize="@dimen/text_desc"
            android:visibility="@{bottomNavViewModel.isGuestBase() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_email" />

        <View
            android:id="@+id/bottom_header_barrier"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_large_padding"
            app:layout_constraintTop_toBottomOf="@+id/subscription_days" />

        <core.ui.common.NoScrollExListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:childIndicator="@null"
            android:dividerHeight="0dp"
            android:headerDividersEnabled="true"
            android:groupIndicator="@null"
            android:childDivider="@null"
            android:divider="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_background_view"
            app:layout_constraintVertical_bias="0"
            tools:listitem="@layout/nav_menu_list_child" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>