plugins {
    id('com.android.library')
    id('kotlin-android')
    id('kotlin-android-extensions')
    id('kotlin-kapt')
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "0.14(01)"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
          /*  buildConfigField "String", "BASEURL", "\"https://dev02-na03-joann.demandware.net/s/JoAnn/dw/shop/v19_1/\""*/
            buildConfigField "String", "TOKEN_BASEURL", "\"https://staging.handmadewithjoann.com/ditto/\""
           /* buildConfigField "String", "BASEURL", "\"https://development.na03.joann.demandware.net/\""*/
            buildConfigField "String", "BASEURL", "\"https://dev02-na03-joann.demandware.net/\""
            buildConfigField "String", "TOKEN_ENDURL", "\"dw/oauth2/access_token\""
          /*  buildConfigField "String", "COMMON_ENDURL", "\"s/ditto/dw/shop/v19_1/\""*/
            buildConfigField "String", "COMMON_ENDURL", "\"s/JoAnn/dw/shop/v19_1/\""
            buildConfigField "String", "WORKSPACE_ENDURL", "\"s/-/dw/data/v19_1/\""
            /*buildConfigField "String", "MYLIBRARY_ENDURL", "\"on/demandware.store/Sites-ditto-Site/default/\""*/
            buildConfigField "String", "MYLIBRARY_ENDURL", "\"on/demandware.store/Sites-JoAnn-Site/default/\""
            //buildConfigField "String", "TAILORNOVA_ENDURL", "\"https://splicing.tailornova.com/api/v1/patterns/\""
            //buildConfigField "String", "TAILORNOVA_ENDURL", "\"http://ditto-splicing.tailornova.com:9901/api/v1/patterns/\""
            buildConfigField "String", "TAILORNOVA_ENDURL", "\"https://ditto-splicing.tailornova.com/api/v1/patterns/\""

        }
        debug {
            debuggable true
            minifyEnabled false
           /* buildConfigField "String", "BASEURL", "\"https://dev02-na03-joann.demandware.net/s/JoAnn/dw/shop/v19_1/\""*/
            buildConfigField "String", "TOKEN_BASEURL", "\"https://staging.handmadewithjoann.com/ditto/\""
            buildConfigField "String", "TOKEN_ENDURL", "\"dw/oauth2/access_token\""
            // dev
            buildConfigField "String", "BASEURL", "\"https://development.dittopatterns.com/\""
            buildConfigField "String", "COMMON_ENDURL", "\"s/ditto/dw/shop/v19_1/\""
            buildConfigField "String", "WORKSPACE_ENDURL", "\"s/-/dw/data/v19_1/\""
            buildConfigField "String", "MYLIBRARY_ENDURL", "\"on/demandware.store/Sites-ditto-Site/default/\""
            // devo2
//            buildConfigField "String", "BASEURL", "\"https://dev02-na03-joann.demandware.net/\""
//            buildConfigField "String", "COMMON_ENDURL", "\"s/JoAnn/dw/shop/v19_1/\""
//            rebuildConfigField "String", "WORKSPACE_ENDURL", "\"s/-/dw/data/v19_1/\""
//            buildConfigField "String", "MYLIBRARY_ENDURL", "\"on/demandware.store/Sites-JoAnn-Site/default/\""

            //buildConfigField "String", "TAILORNOVA_ENDURL", "\"https://splicing.tailornova.com/api/v1/patterns/\""
            //buildConfigField "String", "TAILORNOVA_ENDURL", "\"http://ditto-splicing.tailornova.com:9901/api/v1/patterns/\""
            buildConfigField "String", "TAILORNOVA_ENDURL", "\"https://ditto-splicing.tailornova.com/api/v1/patterns/\""
        }
    }

    buildFeatures {
        dataBinding = true // for data binding
        viewBinding = true // for view binding
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    implementation "androidx.legacy:legacy-support-v4:$legacy_support"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.drawerlayout:drawerlayout:$drawerlayout"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_fragment_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui_ktx"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support"

    implementation "androidx.activity:activity-ktx:$androidx_activity"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment"
    implementation "androidx.lifecycle:lifecycle-extensions:$live_data_extensions_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$live_data_extensions_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$live_data_extensions_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview"


    /**
     * RX JAVA
     */
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_android_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    /**
     * DAGGER
     */
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"


    /**
     * RETROFIT
     */
    //Retrofit Dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    /**
     * OK HTTP
     */
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    /**
    * Lottie progress
    */
    implementation "com.airbnb.android:lottie:$lottieVersion"

      implementation "com.github.bumptech.glide:glide:$glideVersion"
//    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation project(':non-core-lib')
    implementation project(':nav-graph')
    implementation project(path: ':storage-domain')
}
