<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ditto.home.ui.HomeViewModel" />

        <variable
            name="homeData"
            type="com.ditto.home.domain.model.HomeData" />


        <import type="android.view.View" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/medium_padding"
        android:onClick="@{() -> viewModel.onItemClick(homeData.id)}"
        app:cardCornerRadius="@dimen/large_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                android:contentDescription="@string/home_image"
                android:scaleType="centerCrop"
                android:tag="image_tag"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="300:212"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_pattern_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_text"
                android:fontFamily="@font/avenir_next_it_pro_bold"
                android:gravity="center_horizontal"
                android:text="@{homeData.title}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_pattern_header"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".65" />
            <!--            android:text="@{viewModel.title}"-->

            <!--            android:text="@{viewModel.description}"-->
            <TextView
                android:id="@+id/text_pattern_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_marginEnd="@dimen/margin_text"
                android:fontFamily="@font/avenir_next_lt_pro_regular"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:text="@{homeData.description}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_pattern_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_pattern_header" />

            <androidx.cardview.widget.CardView
                android:id="@+id/image_view_desc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_home_desc_bg"
                android:contentDescription="@string/home_image"
                android:elevation="@dimen/large_elevation"
                android:tag="image_tag"
                app:cardCornerRadius="@dimen/medium_padding"
                app:cardElevation="@dimen/large_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHeight_percent=".35"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".80"
                app:layout_constraintWidth_percent=".80" />

            <TextView
                android:id="@+id/text_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="@dimen/text_over_large_elevation"
                android:fontFamily="@font/avenir_next_lt_pro_regular"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:text="@{homeData.title}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_list_desc"
                app:layout_constraintBottom_toTopOf="@+id/text_desc"
                app:layout_constraintEnd_toEndOf="@+id/image_view_desc"
                app:layout_constraintStart_toStartOf="@+id/image_view_desc"
                app:layout_constraintTop_toTopOf="@+id/image_view_desc"
                app:layout_constraintVertical_bias=".45"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent=".70" />

            <TextView
                android:id="@+id/text_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_marginEnd="@dimen/margin_text"
                android:elevation="@dimen/text_over_large_elevation"
                android:fontFamily="@font/avenir_next_lt_pro_demi"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/small_padding"
                android:paddingEnd="@dimen/small_padding"
                android:text="@{homeData.description}"
                android:textColor="@color/home_tile_blue"
                android:textSize="@dimen/text_list_desc"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_desc"
                app:layout_constraintEnd_toEndOf="@+id/image_view_desc"
                app:layout_constraintStart_toStartOf="@+id/image_view_desc"
                app:layout_constraintTop_toBottomOf="@+id/text_header" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_pattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="text_pattern_header,text_pattern_desc" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_non_pattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:constraint_referenced_ids="text_header,text_desc,image_view_desc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>