<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ditto.home.ui.HomeViewModel" />

        <variable
            name="homeData"
            type="com.ditto.home.domain.model.HomeData" />


        <import type="android.view.View" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/medium_padding"
        android:onClick="@{() -> viewModel.onItemClick(homeData.id)}"
        app:cardCornerRadius="@dimen/large_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                android:contentDescription="@string/home_image"
                android:scaleType="centerCrop"
                android:tag="image_tag"
                android:src="@drawable/more_patterns_tile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="300:212"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tile_description"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                android:textColor="@color/white"
                android:textSize="@dimen/text_list_desc"
                android:gravity="start"
                android:fontFamily="@font/avenir_next_lt_pro_demi"
                tools:text="Browse #5 Patterns in Your Library"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/guide_start_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintVertical_bias="0.88" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_start_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".094"
                android:orientation="vertical"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>