<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.ditto.connectivity.ConnectivityViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popup_window_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{viewmodel.isProjectorLayout()? @color/transparent :  @color/semitransparent }"
            android:theme="@style/AppTheme_Transparent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".13" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".87" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".22" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guidelines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".30" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guidelines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".70" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guidelines_popups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".80" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guidelines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".22" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guidelines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".75" />
            <!--android:visibility="@{viewmodel.isShowServiceList()}"-->
            <!--Show Projector List-->
            <androidx.cardview.widget.CardView
                android:id="@+id/projector_list_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="@{viewmodel.isShowServiceList()}"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toTopOf="@+id/guide_bottom"
                app:layout_constraintEnd_toStartOf="@+id/guide_right"
                app:layout_constraintStart_toStartOf="@+id/guide_left"
                app:layout_constraintTop_toBottomOf="@+id/guide_top">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/toplistbar_proj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".20" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/bottomlistbar_proj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".85" />

                        <RelativeLayout
                            android:id="@+id/topView_proj"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_0dp"
                            android:background="@android:color/white"
                            android:orientation="horizontal"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent=".20"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:paddingLeft="@dimen/x_large_padding"
                                android:paddingTop="@dimen/medium_padding"
                                android:fontFamily="@font/avenir_next_lt_pro_demi"
                                android:text="@string/select_projector"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/size_16px"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/refresh_proj"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/x_large_padding"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/x_large_padding"
                                android:background="@android:color/transparent"
                                android:onClick="@{() ->viewmodel.onClickProjRefresh()}"
                                android:src="@drawable/ic_refresh_proj" />

                        </RelativeLayout>

                        <ListView
                            android:id="@+id/deviceList_proj"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:paddingLeft="@dimen/x_large_padding"
                            android:background="@android:color/white"
                            android:divider="@android:color/transparent"
                            android:nestedScrollingEnabled="true"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent=".70"
                            app:layout_constraintTop_toBottomOf="@+id/toplistbar_proj"
                            tools:ignore="MissingConstraints">


                        </ListView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_0dp"
                            android:background="@android:color/white"
                            android:orientation="horizontal"
                            android:gravity="right"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent=".15"
                            app:layout_constraintTop_toBottomOf="@+id/bottomlistbar_proj">

                            <TextView
                                android:id="@+id/skip_proj"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:fontFamily="@font/avenir_next_lt_pro_demi"
                                android:onClick="@{() ->viewmodel.onClickSkip()}"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="@string/skips"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/size_14px"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/scanviable_proj"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@+id/skip_proj"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:fontFamily="@font/avenir_next_lt_pro_demi"
                                android:onClick="@{() ->viewmodel.onClickProjscanViaBle()}"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="@string/str_scan"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/size_14px"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:background="@android:color/transparent"
                        android:layout_centerInParent="true"
                        android:visibility="@{viewmodel.isProgressBar()}"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_colorFilter="@color/sign_in_blue"
                        app:lottie_rawRes="@raw/ditto_loader" />


                    <TextView
                        android:id="@+id/noservice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/avenir_next_lt_pro_demi"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/no_projector"
                        android:visibility="@{viewmodel.isNoServiceFound()}"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_12px"
                        android:textStyle="bold" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <!--android:visibility="@{viewmodel.isDeviceListLayout()}"-->
            <!--Show BLE List-->
            <androidx.cardview.widget.CardView
                android:id="@+id/device_list_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="@{viewmodel.isDeviceListLayout()}"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toTopOf="@+id/guide_bottom"
                app:layout_constraintEnd_toStartOf="@+id/guide_right"
                app:layout_constraintStart_toStartOf="@+id/guide_left"
                app:layout_constraintTop_toBottomOf="@+id/guide_top">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/toplistbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".20" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/bottomlistbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".85" />

                        <RelativeLayout
                            android:id="@+id/topView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_0dp"
                            android:background="@android:color/white"
                            android:orientation="horizontal"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent=".20"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:paddingLeft="@dimen/x_large_padding"
                                android:paddingTop="@dimen/medium_padding"
                                android:fontFamily="@font/avenir_next_lt_pro_demi"
                                android:text="@string/select_bluetooth_device"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/size_16px"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/refresh"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/x_large_padding"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/x_large_padding"
                                android:background="@android:color/transparent"
                                android:onClick="@{() ->viewmodel.onClickRefresh()}"
                                android:src="@drawable/ic_refresh_proj" />

                        </RelativeLayout>

                        <ListView
                            android:id="@+id/deviceList"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:paddingLeft="@dimen/x_large_padding"
                            android:background="@android:color/white"
                            android:divider="@android:color/transparent"
                            android:nestedScrollingEnabled="true"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent=".70"
                            app:layout_constraintTop_toBottomOf="@+id/toplistbar"
                            tools:ignore="MissingConstraints">


                        </ListView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_0dp"
                            android:background="@android:color/white"
                            android:orientation="horizontal"
                            android:gravity="end"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent=".15"
                            app:layout_constraintTop_toBottomOf="@+id/bottomlistbar">

                            <TextView
                                android:id="@+id/skip"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingRight="@dimen/x_large_padding"
                                android:background="@android:color/white"
                                android:onClick="@{() ->viewmodel.onClickSkip()}"
                                android:text="@string/skips"
                                android:textAllCaps="true"
                                android:fontFamily="@font/avenir_next_lt_pro_demi"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/size_14px"
                                android:textStyle="bold" />


                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:background="@android:color/transparent"
                        android:layout_centerInParent="true"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_colorFilter="@color/sign_in_blue"
                        android:visibility="@{viewmodel.isProgressBar()}"
                        app:lottie_rawRes="@raw/ditto_loader" />

                    <TextView
                        android:id="@+id/nobleservice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/avenir_next_lt_pro_demi"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/no_projector"
                        android:visibility="@{viewmodel.isNoBleFound()}"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_12px"
                        android:textStyle="bold" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <!--android:visibility="@{viewmodel.isProjectorLayout()}"-->
            <!--Show Progress bar-->
            <RelativeLayout
                android:id="@+id/projector_connect_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:visibility="@{viewmodel.isProjectorLayout()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"
                    android:layout_centerInParent="true"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_colorFilter="@color/sign_in_blue"
                    app:lottie_rawRes="@raw/ditto_loader" />

            </RelativeLayout>

            <!--android:visibility="@{viewmodel.isWifiCredLayout()}"-->
            <!--Show wifi cred-->
            <androidx.cardview.widget.CardView
                android:id="@+id/wifi_cred_view"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:visibility="@{viewmodel.isWifiCredLayout()}"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintEnd_toStartOf="@+id/right_guide"
                app:layout_constraintStart_toStartOf="@+id/left_guide"
                app:layout_constraintTop_toBottomOf="@+id/top_guide">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/topwifibar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".20" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/bottomwifibar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".80" />

                    <RelativeLayout
                        android:id="@+id/wifi"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0dp"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent=".20"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/avenir_next_lt_pro_regular"
                            android:text="@string/wifi_connect"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/size_14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cred_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:layout_constraintTop_toBottomOf="@+id/topwifibar"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:paddingLeft="@dimen/text_heading"
                            android:paddingRight="20sp"
                            android:background="@android:color/white"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@android:color/white">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:textSize="@dimen/size_15sp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/avenir_next_lt_pro_regular"
                                    android:background="@android:color/white"
                                    android:text="@string/network_name" />
                                <EditText
                                    android:id="@+id/wifiname"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:paddingLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:cursorVisible="true"
                                    android:singleLine="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/size_14px"
                                    android:layout_marginBottom="10dp"
                                    android:imeOptions="flagNoExtractUi"
                                    android:textColor="@color/error_text_code"
                                    android:background="@drawable/edit_text_border" />



                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/size_15sp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/avenir_next_lt_pro_regular"
                                    android:layout_gravity="start"
                                    android:background="@android:color/white"
                                    android:text="Enter Wifi password" />

                                <EditText
                                    android:id="@+id/wifipwd"
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    android:textColor="@color/error_text_code"
                                    android:layout_height="30dp"
                                    android:cursorVisible="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:imeOptions="flagNoExtractUi"
                                    android:layout_marginBottom="10dp"
                                    android:inputType="textVisiblePassword|textNoSuggestions"
                                    android:textSize="@dimen/size_14px"
                                    android:paddingLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/edit_text_border" />

                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cred_lay">

                        <TextView
                            android:id="@+id/connectCredentials"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:onClick="@{() ->viewmodel.onClickConnect()}"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:fontFamily="@font/avenir_next_lt_pro_demi"
                            android:text="@string/connect_projector_to_wifi"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/size_12px"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/skipCredentials"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/connectCredentials"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:onClick="@{() ->viewmodel.onClickSkipCredentials()}"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="CANCEL"
                            android:fontFamily="@font/avenir_next_lt_pro_demi"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/size_12px"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <!--android:visibility="@{viewmodel.isErrorLayout()}"-->
            <!--Show connection unsuccessfull popup-->
            <androidx.cardview.widget.CardView
                android:id="@+id/unsucessful_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="@{viewmodel.isErrorLayout()}"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toTopOf="@+id/bottom_guidelines"
                app:layout_constraintEnd_toStartOf="@+id/right_guidelines"
                app:layout_constraintStart_toStartOf="@+id/left_guidelines"
                app:layout_constraintTop_toBottomOf="@+id/top_guidelines">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/topbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".30" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/bottombar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".80" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/centertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".80" />

                    <RelativeLayout
                        android:id="@+id/unsucess"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0dp"
                        android:gravity="center|bottom"
                        android:background="@android:color/white"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent=".40"
                        tools:ignore="MissingConstraints">

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="@android:color/transparent"
                          android:src="@{viewmodel.isServiceError()  ? @drawable/ic_failed : @drawable/ic_success  }" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/messagelay"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:background="@android:color/white"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent=".30"
                        app:layout_constraintTop_toBottomOf="@+id/unsucess"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:paddingLeft="20dp"
                            android:text="@{viewmodel.alerMessage}"
                            android:textColor="@color/black"
                            android:fontFamily="@font/avenir_next_lt_pro_regular"
                            android:textSize="@dimen/size_16px"
                            tools:ignore="MissingConstraints,NotSibling" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/bottom_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0dp"
                        android:weightSum="3"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent=".30"
                        app:layout_constraintTop_toBottomOf="@+id/messagelay">


                        <Space
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/cancelUnsucess"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/retry"
                            android:background="@android:color/white"
                            android:gravity="end|center"
                            android:fontFamily="@font/avenir_next_lt_pro_demi"
                            android:visibility="@{viewmodel.isServiceError() ? View.VISIBLE : View.INVISIBLE}"
                            android:onClick="@{() ->viewmodel.onClickCancelError()}"
                            android:text="@string/cancel"
                            android:paddingTop="@dimen/medium_padding"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/size_14sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/retry"
                            android:layout_width="0dp"
                            android:layout_weight=".8"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:paddingTop="@dimen/medium_padding"
                            android:fontFamily="@font/avenir_next_lt_pro_demi"
                            android:onClick="@{() ->viewmodel.onClickRetry()}"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="@{viewmodel.isServiceError() ? @string/retry : @string/str_ok}"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/size_14sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>