<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ditto.login.ui.LoginViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:id="@+id/linear_image"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="match_parent"
                    android:layout_weight="50">

                    <FrameLayout
                        android:id="@+id/frame_layout_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/login_view_pager"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent=".74" />

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/login_tablay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="false"
                                android:focusable="false"
                                app:layout_constraintBottom_toTopOf="@id/guideline_to"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:tabBackground="@drawable/view_pager_carousel"
                                app:tabGravity="center"
                                app:tabIndicatorHeight="@dimen/dimen_0" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintGuide_percent=".38"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".05" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.98" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".81" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".98" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_0"
                            android:background="@color/color_login_image_desc_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/guideline_left"
                            app:layout_constraintStart_toStartOf="@id/guideline_right"
                            app:layout_constraintTop_toTopOf="@id/guideline2" />

                        <TextView
                            android:id="@+id/image_desc"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="@dimen/dimen_0"
                            android:fontFamily="@font/avenir_next_lt_pro_demi"
                            android:paddingStart="@dimen/text_view_we_got_padding_start"
                            android:paddingBottom="5dp"
                            android:text=" The Lorem Ipsum is simply dummy text of the composition and layout before printing. Lorem Ipsum has been the standard dummy text of printing since the 1500s, when an anonymous printer assembled pieces of text together to make a specimen text font book."
                            android:textColor="@color/edittext_fill_white"
                            android:textSize="@dimen/textview_image_dec"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
                            app:layout_constraintEnd_toEndOf="@id/guideline_left"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/guideline_top" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.75" />


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/horizontal_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="@dimen/dimen_0"
                            app:layout_constraintGuide_percent="0.80" />

                        <TextView
                            android:id="@+id/tv_we_got_this"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="@dimen/dimen_0"
                            android:background="@drawable/ic_button_green"
                            android:fontFamily="@font/avenir_next_lt_pro_bold"
                            android:paddingStart="@dimen/text_view_we_got_padding_start"
                            android:paddingTop="@dimen/text_view_we_got_padding_top"
                            android:paddingBottom="@dimen/text_view_we_got_padding_bottom"
                            android:text="@string/we_got_this"
                            android:textColor="@color/White"
                            android:textSize="@dimen/textview_we_got_this"
                            app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
                            app:layout_constraintEnd_toEndOf="@+id/horizontal_guideline"
                            app:layout_constraintEnd_toStartOf="@+id/guideline"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="0.08"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="0.38" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linear_image_login"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="match_parent"
                    android:layout_weight="50">

                    <TextView
                        android:id="@+id/text_welcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_next_lt_pro_demi"
                        android:gravity="center_horizontal"
                        android:text="@string/Welcome"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/welcome_margin_top"
                        android:textSize="@dimen/textview_welcome" />

                    <LinearLayout
                        android:id="@+id/linear_login_credentials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/linear_login_credentials_margin_start"
                        android:layout_marginEnd="@dimen/linear_login_credentials_margin_start"
                        android:layout_weight="45"
                        android:orientation="vertical"
                        android:weightSum="100">



                        <EditText
                            android:id="@+id/edittext_username"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_heightn"
                            android:layout_marginTop="@dimen/edittext_email_margintop"
                            android:autofillHints="@string/email"
                            android:background="@drawable/edittext_border_white"
                            android:cursorVisible="true"
                            android:ems="10"
                            android:fontFamily="@font/avenir_next_lt_pro_regular"
                            android:hint="@string/email"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="@dimen/edittext_email_padding_left"
                            android:paddingRight="@dimen/edittext_email_padding_left"
                            android:singleLine="true"
                            android:text="@={viewModel.userName}"
                            android:textColorHint="@color/texthint"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="@dimen/size_16px"
                            app:error="@{viewModel.isEmailValidated ?null : `Invalid Email`}" />

                        <EditText
                            android:id="@+id/edittext_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_heightn"
                            android:layout_marginTop="@dimen/edittext_password_margintop"
                            android:background="@drawable/edittext_border_white"
                            android:cursorVisible="true"
                            android:fontFamily="@font/avenir_next_lt_pro_regular"
                            android:hint="@string/Password"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:inputType="textPassword"
                            android:longClickable="false"
                            android:paddingLeft="@dimen/edittext_email_padding_left"
                            android:paddingRight="@dimen/edittext_email_padding_left"
                            android:singleLine="true"
                            android:text="@={viewModel.password}"
                            android:textColorHint="@color/texthint"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="@dimen/size_16px"
                            app:error="@{viewModel.isPasswordValidated ?null : `Invalid Password`}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/textview_forgot_password_margintop"
                            android:layout_marginBottom="@dimen/textview_forgot_password_marginbottom"
                            android:autoLink="all"
                            android:fontFamily="@font/avenir_next_lt_pro_demi"
                            android:gravity="center_horizontal"
                            android:linksClickable="true"
                            android:onClick="@{()-> viewModel.forgotPasswordRedirection()}"
                            android:selectAllOnFocus="false"
                            android:text="@string/forgot_password"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_size_forgot_psw" />

                        <Button
                            android:id="@+id/button_login"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height"
                            android:background="@drawable/ic_button_border"
                            android:fontFamily="@font/avenir_next_lt_pro_demi"
                            android:onClick="@{() -> viewModel.validateCredentials()}"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/Login"
                            android:textColor="@color/White"
                            android:textSize="@dimen/button_login_text_size" />

                        <LinearLayout
                            android:id="@+id/linear_dont_have_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/button_login_margin_bottom"
                            android:layout_marginBottom="@dimen/textview_signup_margin_bottom"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:autoLink="all"
                                android:fontFamily="@font/avenir_next_lt_pro_regular"
                                android:gravity="center_horizontal"
                                android:linksClickable="true"
                                android:selectAllOnFocus="false"
                                android:text="@string/dont_have_account"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_forgot_psw" />

                            <TextView
                                android:id="@+id/tv_signup"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_marginStart="5dp"
                                android:autoLink="web"
                                android:fontFamily="@font/avenir_next_lt_pro_demi"
                                android:gravity="center_horizontal"
                                android:linksClickable="true"
                                android:onClick="@{()-> viewModel.signUpRedirection()}"
                                android:selectAllOnFocus="false"
                                android:text="@string/sign_up"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_forgot_psw" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/avenir_next_lt_pro_regular"
                            android:text="@string/you_will_be_redirected_to_ditto"
                            android:textColor="@color/texthint"
                            android:textSize="@dimen/text_size_you_will" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="@dimen/textview_see_more_margin_top"
                            android:layout_marginBottom="@dimen/textview_see_more_margin_bottom"
                            android:autoLink="all"
                            android:fontFamily="@font/avenir_next_lt_pro_demi"
                            android:gravity="center_horizontal"
                            android:onClick="@{()-> viewModel.guestLogin()}"
                            android:selectAllOnFocus="false"
                            android:text="@string/see_more"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_forgot_psw" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/site"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_login_credentials"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/linear_ditto_image"
                            android:layout_width="@dimen/copy_right_image_size"
                            android:layout_height="@dimen/copy_right_image_size"
                            android:src="@drawable/copyright" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-2dp"
                            android:fontFamily="@font/avenir_next_lt_pro_regular"
                            android:text="@string/ditto_site"
                            android:textColor="@color/textview_diito_site"
                            android:textSize="@dimen/text_size_ditto_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/site"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@={viewModel.versionName}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14px" />

                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>
