<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ditto.videoplayer.VideoPlayerViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_background"
            android:fontFamily="@font/avenir_next_lt_pro_medium"
            android:paddingStart="@dimen/padding_header"
            android:paddingTop="@dimen/padding_header"
            android:paddingEnd="@dimen/padding_header"
            android:paddingBottom="@dimen/padding_header"
            android:text="@string/ditto_application_overview"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_size"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:onClick="@{() -> viewModel.onCloseButtonClicked()}"
            android:padding="10dp"
            android:src="@drawable/ic_close"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ebeff2"
            app:layout_constraintBottom_toTopOf="@+id/video_control"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <LinearLayout
            android:id="@+id/video_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="9"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_view">

            <ImageButton
                android:id="@+id/play_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                android:background="@null"
                android:src="@drawable/exo_icon_play" />

            <SeekBar
                android:id="@+id/video_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_padding_x"
                android:layout_weight="6"
                android:max="100"
                android:progress="0"
                android:theme="@style/SeekBarColor" />

            <TextView
                android:id="@+id/play_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="--:--"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/skip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginEnd="@dimen/medium_padding"
                android:layout_marginBottom="@dimen/small_padding"
                android:layout_weight="1.5"
                android:background="@color/colorWhite"
                android:drawablePadding="@dimen/medium_padding"
                android:fontFamily="@font/avenir_next_lt_pro_demi"
                android:gravity="center"
                android:onClick="@{() -> viewModel.onSkipButtonClicked()}"
                android:padding="@dimen/small_padding"
                android:text="@string/skip_video"
                android:textColor="@color/appGray"
                android:textSize="@dimen/skip_video_size"
                android:visibility="visible"
                app:drawableEndCompat="@drawable/ic_skip" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>