<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ditto.videoplayer.VideoPlayerViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:controller_layout_id="@layout/custom_layout"
            app:hide_on_touch="false"
            app:played_color="@color/appGreen"
            app:scrubber_color="@color/appGreen"
            app:show_timeout="0"
            app:use_controller="true" />

        <ImageView
            android:id="@+id/image_play"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:src="@drawable/ic_play"
            android:onClick="@{() -> viewModel.onPlayButtonClicked()}"
            android:visibility="@{viewModel.isPlayButtonVisible() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/play" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ditto_application_overview"
            android:textColor="@android:color/white"
            android:background="@color/header_background"
            android:paddingStart="@dimen/exo_progress_height"
            android:paddingEnd="@dimen/exo_progress_height"
            android:paddingTop="@dimen/exo_progress_height"
            android:paddingBottom="@dimen/exo_progress_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>