<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingBottom="@dimen/dimen_padding_bottom_exo_progress"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <!--        <ImageButton android:id="@id/exo_prev"-->
    <!--            style="@style/ExoMediaButton.Previous"/>-->

    <!--        <ImageButton android:id="@id/exo_rew"-->
    <!--            style="@style/ExoMediaButton.Rewind"/>-->

    <!--        <ImageButton android:id="@id/exo_shuffle"-->
    <!--            style="@style/ExoMediaButton"/>-->

    <!--        <ImageButton android:id="@id/exo_repeat_toggle"-->
    <!--            style="@style/ExoMediaButton"/>-->

    <!--        <ImageButton android:id="@id/exo_ffwd"-->
    <!--            style="@style/ExoMediaButton.FastForward"/>-->

    <!--        <ImageButton android:id="@id/exo_next"-->
    <!--            style="@style/ExoMediaButton.Next"/>-->

    <!--        <ImageButton android:id="@id/exo_vr"-->
    <!--            style="@style/ExoMediaButton.VR"/>-->

    <ImageButton
        android:id="@+id/exo_play"
        style="@style/ExoMediaButton.Play"
        android:contentDescription="@string/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/exo_pause"
        style="@style/ExoMediaButton.Pause"
        android:contentDescription="@string/pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="exo_play,exo_pause" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="exo_play,exo_pause" />

    <View
        android:id="@id/exo_progress_placeholder"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/exo_progress_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/barrier_vertical"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin_top_exo_progress"
        android:layout_marginEnd="@dimen/exo_progress_margin_end"
        app:layout_constraintTop_toTopOf="@id/barrier_horizontal" />


    <TextView
        android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/exo_progress_height"
        android:gravity="bottom"
        android:textSize="@dimen/exo_time"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/exo_progress_placeholder"
        app:layout_constraintLeft_toLeftOf="@+id/barrier_vertical"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/time_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/small_padding"
        android:text="@string/divider"
        android:textSize="@dimen/exo_time"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/exo_position"
        app:layout_constraintLeft_toRightOf="@+id/exo_position"
        app:layout_constraintTop_toTopOf="@+id/exo_position" />

    <TextView
        android:id="@id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/small_padding"
        android:textSize="@dimen/exo_time"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/exo_position"
        app:layout_constraintLeft_toRightOf="@+id/time_separator"
        app:layout_constraintTop_toTopOf="@+id/exo_position" />

</androidx.constraintlayout.widget.ConstraintLayout>